会味道很大么	没味道哈	速洗几分钟呀	还几分钟呢。。。我买回来直接电源键是坏的，按不动。。。	0.0
为什么我买的没有那根绳子	在包里面的，有配送	店家，包收到了，怎么没带子	有带子的。	0.0
请问改善的效果没有？	保健内裤要长时间穿，才可以体现出效果，不像药是立竿见影的，这款内裤没有副作用和依赖性我上网查过了，比较推荐，预防和治疗的效果也不错	确定是正品？315跟官网都能查到吧？舒适度怎么样	质量很好	0.0
有谁知道那时间怎么调吗？	设置里	有微信功能吗？	没有。	0.21052631578947367
r请问几月份的？	4月20号的	请问是几月份生产的？	一般都是比较新的日期	0.4444444444444444
心率检测功能不能用是怎么回事？	没有吧，我的都用上的呢，我感觉那玩意就是个豪头，没必要	我的手机现在忽然屏幕上有感应小圆圈是怎么回事	新魅友？可以在设置-辅助功能里找到悬浮球设置。	0.21621621621621623
你们的显卡难拆下来吗？	有卡扣，显卡槽边缘那	你们插了网线直接可以用吗	可以呀	0.17391304347826086
为啥我开机十一秒！	我也是11秒啊	为什么蓝屏了，一直都开不了机	我的特别容易卡死，购买一个多月卡死了3次了	0.08695652173913043
说正品的小仙女们怎么查的呢？	气味巨大，用着效果也不好，不是正品，和我在专柜买的不一样	确定正品吗？	应该是	0.1
祛斑效果明显吗	这是我用的最好用的一款产品	效果明显吗	有效果，值得购买。	0.6666666666666666
玩吃鸡卡吗	吃鸡爽的很，，打两三个小时都没问题，	今天下单，何时到货？	后天	0.0
鞋子底硬吗	不知道，买回来只能穿下脚尖。。换货了	鞋码正吗？	还行吧	0.2
请问这种男人，女人用是一样的吗	我买了，没见消	男女用是一样的吗？	效果还不错	0.4166666666666667
如何放到最低	看说明书，上面有图解	现在下单什么时候能到	隔天就到了，物流很给力	0.0
长安逸动珍珠白能用吗	珍珠白的车子都能用，TM我的是冰晶白，买错了	请问霸道珍珠白能用吗？	一点用都没有	0.47619047619047616
我想问问手机支架上面的那种胶带有吗	那种是薄的，3M的都是厚的	上面那层膜好撕吗	好撕	0.08
摄像头拍照模糊，已经撕掉膜了	可以撕掉	我的摄像头拍出效果非常模糊	一样的，摄像头屏幕都很差	0.2962962962962963
蒙学都有什么内容？	三字经，弟子规，千字文	no_question	no_answer	-1
现在买奶，生产日期是什么时间的。2018年5月30日，提问。	是四月十九日的	日期是什么时候的	2017年，11月12日	0.2631578947368421
↗照片发到那	联系客服跟他说一下，然后再给客服一张照片，在把你下单的截图发给客服就好了	no_question	no_answer	-1
我155cm体重134斤，裤裤穿了会太长吗	不会	我153体重80整，要多大码	S码	0.23529411764705882
请问这个置物架实用不	好用，实用。	no_question	no_answer	-1
为什么会这么贵	正常，现在官网只能预约，你还不一定能抢到，这多出来的钱就相当帮你抢手机的手续费了	黄牛卖那么贵	没抢到，只能买了	0.15384615384615385
有那个遮阳伞吗？	有的	容易侧翻吗？好推吗？	好推，方向控制好了不会侧翻	0.1111111111111111
吃了之后不会拉肚子吧	不会拉肚子的，效果还是不错的，也查过了是正品，在吃，瘦了9斤了	吃了之后不会拉肚子吧	还好哇，没有拉肚子的情况，瘦了9斤	1.0
皮鞋质量怎么样	还可以，奥康还是质量不错！价格相对比较亲民	no_question	no_answer	-1
有谁用这个煮过粥，煮粥怎么样？黑米能熬烂吗？	煮粥比普通锅省事	谁能告诉我这个怎么用啊	感应式触摸的按键，逐项按功能，最后确认就好了，很好用的饭煲	0.12121212121212122
皮座需要吗？	不需要，一个知道是不是皮，的小坐垫	一般是京东配送快还是店家普通快递快呀？	型号小，如果有大一号的就好了	0.0
这款手机运行速度怎么样啊？	挺快的，个人非常喜欢！	这款手机运行速度怎么样？	挺好的	0.88
镜子是一片还是4片？？	4片	no_question	no_answer	-1
这个生产日期和保质期是多少啊	有毛病？不是买到才知道这些吗？	狗狗可以喝吧	狗狗当然可以，您全家都可以。	0.0
可以双4G吗？	可以，你要不要我买的不到1个月换手机了买给你	玩刺激战场开高清模式卡吗？？	不会	0.09523809523809523
这款衣服面料如何？	挺好的。舒服不扎身子	请问质量好吗	质量很好	0.0
提醒绳有什么用？	当然是提醒你车有上锁啦，大佬	不用的时候放在哪里。	我直接扔在车斗里。	0.0
一岁小朋友可以骑吗？	我家宝两岁，一岁有点小，踩不到脚踏板	一岁多宝宝可以用吗	可以，注意安全	0.3157894736842105
噪音大吗？	要买的注意了，此物比较大，要有足够空间，否则发挥不了全部功能	装不上	装到哪了	0.0
可以解一元三次方程么，可以解矩阵方程么	都可以	可以解方程吗	可以的	0.32
能装衣服吗？	当然能。不然还是包吗？	可以放衣服吗	能放两件衣服	0.3333333333333333
能加开水吗，主要想打一些要热的食品，谢谢	五六十度的可以，不能太热。	能加开水吗？	热水，	0.38461538461538464
怎么放直播电视	用起来不方便，按照客服的操作了，总掉线掉网的	怎么看电视	下载软件	0.5
你好!我与2015年6月在京东网上买的美的落地扇，型号FS40-11D1，现在定时器坏了，可以找附近美的售后部维修吗？	这你得问客服了	你好！请问我可以在你那里买一个美的FS40_13DR落地扇的遥控器吗？	问客服	0.1978021978021978
3月7号下的单，预计11号才发货！比较喜欢这个盒子的配置，近段时间有人成功上车的么？	我上车两个了	3月7号早上下单，到11号客服说还要等七天准备，不知道哪天天才到货？？？？	有人850下单，999礼包，还等什么。	0.17721518987341772
这个稳定性如何？之前旅信，和这个2g版本，都会断？有使用了一年的吗	目前使用正常，要求有两点，家中，与手机上的卡，都要能上网，并且网速好，才能达到最好效果。	这个设备支持通话录音吗？好不好用，通话稳定吗?所有电话短信是不是通过服务器中转?安不安全?	还在体验中，有时服务器有故障，打不出电话	0.07692307692307693
请问一下各位亲，这款底座，木质是不是比较粗糙啊？值得入手么？	喜欢就入手，不喜欢就无所谓啦，性价比是正常的，反正还ok了	no_question	no_answer	-1
是304不锈钢吗？	不清楚	no_question	no_answer	-1
是正品吗？怎么有人说假货？	不知道是不是正品，我买了二盒，月子里宝宝红屁股特别厉害擦了没见效果，可能每个宝宝肤质不一样吧！	这个是正品吗？	是的，挺好用的。	0.4
支持局域网内网络打印吗？	没试过	可以过页码吗？	可以	0.10526315789473684
用什么卸妆，好卸吗	我都用欧莱雅那款卸妆水，挺好卸载	为什么有的买家有很多赠品，有的买家啥也没有一个？？	会晕染	0.058823529411764705
把这个种到地里，会不会长出葫芦娃？	那你就试试吧！	这个好喝吗？	好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好	0.08695652173913043
有两米九的长度吗？	有	有浴帘吗?	单独购买哦	0.14285714285714285
是不是2018年的9.7寸的膜	不是，我这是7.9的	no_question	no_answer	-1
支持睡眠检测吗，为何介绍里没有睡眠检测这一项	应该没有	支持睡眠检测吗	可以	0.4827586206896552
加宽哪一点可以拆吗	手托是吧？可以啊，是配件的，装不装上去看自己需要	手托是橡胶还是铁的哇？？	熟料，出油手很容易脏	0.0
有人收到壳没	收到了，不太喜欢，太厚了	no_question	no_answer	-1
别的品牌都是亚克力灯罩，这个是玻璃的。谁更亮更好？不考虑易碎问题	东西很好，质量不错	这个是微黄的还是纯白冷光？	冷白光	0.08888888888888889
o8年的领驭能用吗？	可以用	2006年领驭能用吗?	可以的	0.38095238095238093
有没有玩儿星际2的，能来什么画质，满屏幕兵，满屏特效	电脑不行，卡，感觉是个翻新的。客服态度也差，千万别买。后悔	有没有学平面设计的，这个可以作图吗	可以的	0.18604651162790697
一对还是单个	一对，超级细&hellip;&hellip;	no_question	no_answer	-1
我有1.6米高，体重132要穿几个Ⅹ	XXL	no_question	no_answer	-1
重量轻吗挂架	可以，比较结实	这个挂架需要打眼吗	需要四个眼固定的	0.13333333333333333
是不是正品？不是高仿的吧！	正品	号码正吗	大一点	0.0
伊兰特可以用吗？	尼桑专用的，最好按照品牌来买	13年经典轩逸自动挡可以用吗？	可以用，一桶够了	0.34782608695652173
要买内存卡吗？还是机身就有	机身	内存卡要买吗？	挺好的	0.4
多重的人可以骑	车子那么小，还送孩子去上学，那孩子得多小，这么小的车子别出事就不错了，坏了商家也不管	大家有没有出现后轮发出很大的声音这种情况	皮带太松了，我的也是	0.0
每天固定时间都要掉线一次，1分钟连不上网，大家有这个情况么？	有问题建议换货	能挖矿吗？每天收益大概多少？	可以挖，100M宽带，没接硬盘情况，0.03gct！低得很！	0.045454545454545456
有没有充电开口	没有充电开口，只是最简单的防水袋	oppo手机可以用吗	可以	0.0
求问音量怎么调节呀，为什么我的音量条是灰色的......	检查下三段式按钮，静音模式是默认无声的	你们的耳机能调音量大小吗，为什么我的调不了	我的也是调不了，	0.24489795918367346
发货时间几天？	8天。	发给你照片了，怎么不给我回答	嗯，直接给客服	0.09523809523809523
600出，要的联系，今天刚到，未拆封&hellip;	999大量收	600包邮顺丰今天发出，要的联系	留下联系方式	0.4864864864864865
有没有气味，甲醛测过吗	味道很重，好多天了还有	no_question	no_answer	-1
冲一次电可以用多少时间	3个小时	连续播放多少时间	一半音量，24小时没问题	0.3157894736842105
里面有笔芯吗	有	电池是几号的？	应该是普通手表用的那种小电子，电池那么大装不下吧。	0.0
问一下这个置物架质量怎么样？	质量挺好的	no_question	no_answer	-1
会不会长一点	会	质量怎么样？	挺不错的，可以买的😁	0.0
充满电可以用多久	大概一周吧！不长用，儿子一周回来充电	这是不是防水啊	掉水就没用	0.0
质量怎么样	一般	no_question	no_answer	-1
冷静王和jumper差别在哪里，我看不出什么来	冷静王这个系列做工更好，ju系列是入门级的&hellip;	下置电源机箱，安装此电源时电源散热风扇朝上还是朝下？	下	0.0
发热怎么样？	还没装，装在墙上随便它多热，又不是握在手中	no_question	no_answer	-1
底部离地面有多高	10cm	no_question	no_answer	-1
50平米的使用面积，得用多少。	用不了太多。不建议买填缝剂。这款填缝剂如果用在地砖上很烂。很容易掉。	no_question	no_answer	-1
有化妆手册吗	没有。	no_question	no_answer	-1
这个快递快吗？	送了五天才到	家里养这个会影响我蹦迪吗	买完之后影响我开私人飞机✈️了	0.10526315789473684
怎么感觉我的耳机左右音效不太一样，是我耳机的问题吗？	耳机问题	有配耳机的吗？还挺贵的呢	就一个接收器	0.15789473684210525
冰箱工作是一直咕噜咕噜响吗	冰箱不是一直响，如果一直想就不太正常。	冰箱的wifi怎么用	扫冰箱门上二维码，下载软件	0.2
轻便吗？？？	很轻便	你买了这款车觉得怎么样，是轻巧型的吗？外出带着方便吗？	6斤，差不多	0.12121212121212122
机器人都感觉那一个B样我家科沃斯DJ35跟着感觉没什么区别	没卵用。又吵又拖不干净。转个半天还拖不了一间房。那些说没有声音的人请问你们是聋了么？用了三天扔着闲置了。还不如自己用吸尘器和拖把拖。	我买的美的机器人两个月没用，现在，充电滴滴滴一直响，什么原因	背后的开关没开吧	0.10344827586206896
想问下大家拆表带的时候怎么拆的？	不知道，我的都没给我拆带器，而且表带长度还可以，不打算拆，不过掉价速度太快了！很难受！	no_question	no_answer	-1
这款电脑！可以待机多久！！就是Word，音乐，充一次电能用多久！！	大约2h	电池能用多久	大约2h	0.16666666666666666
你们在涂之前有没有用洁面乳、爽肤水、修护乳？如果有，那你在涂之前用了哪个？	爽肤水	no_question	no_answer	-1
随机的吗？我只想要粉色小兔子	随机的	no_question	no_answer	-1
需要打孔吗	打不打都可以，有免打孔的，非常方便，好用	真的免打孔吗？可以自己安装吗？	您好，这款架子可以打孔安装，也可以免钉安装，架子容易安装的，可以自己完成安装的呢	0.2
吸氧机效果怎么样？可以保修吗？	应该有，问问卖家	这个效果怎么样？	效果不错的	0.43478260869565216
vivo手机行吗	支持蓝牙的设备一般都可以	能打五笔吗？	能打五笔，就是这款键盘太小巧了，手大不能用	0.0
鞋子怎么样	酷酷哒	no_question	no_answer	-1
能开专票吗？	可以啊	这个是铁壳吗？	是的，好好看看介绍把	0.15384615384615385
你们买的噪音大吗!	噪音不大	此款电磁炉声音大吗？	就是正常运转的声音啊，电磁炉都有的	0.21052631578947367
能打电话和接电话吗？	我连过，只是连了个蓝牙	能冲电吗？	能的。	0.26666666666666666
可以美白吗	可以吧，我比较黑，不太明显	16岁可以用吗	可以	0.16666666666666666
cp&cup;是什么型号。	625	机器是全新的吧，不会是返修机吧？	我没拿到手机前有点怀疑手机是翻新机，可到手后仔细查看没有半点问题，果然是事实胜过雄辩。	0.0
前面钢头磨脚么	不磨	夏天适合？汗脚？	夏天会有点出汗	0.0
大人能用吗	都能用	大人小孩都可以用不	可以的	0.2857142857142857
极润好用还是这个	白润好用，极润适合冬天	请问和极润的相比怎样啊？	这个是美白的，保湿效果没它好	0.1
可以打电话吗？	打不了	可以用微信视频吗？	可以，下载个微信就行了，但不太清晰，像素不高	0.375
请问这个小米手环2可以测血压吗？	不行	可以测血压吗	不可以	0.45454545454545453
苹果手机个人热点能连接吗	可以的没有影响	苹果可以用吗？	可以吧	0.21052631578947367
瘦人一般带多大的表盘啊！我173体重120斤	39左右的不错	天梭库图系列石英腕表的表冠是螺旋式的吗？	是的	0.047619047619047616
你们的纸尿裤拆开有味道嘛?	没有啊	有亲测过甲醛吗？	怎么样测？	0.0
是否带弹性？	没弹性	no_question	no_answer	-1
这个手机用着发烫吗，问题严重吗？	不严重	这个手机玩吃鸡会卡吗？耗电快不快，充电是不是闪充	卡，玩不了吃鸡。	0.25
手机刚到，怎么开不了机，有电	可能你按开机没按久	手机后面有莫吗	没有。	0.19047619047619047
公交能在广州能用吗？	可以用的	抢红包软件能用吗？	可以	0.3157894736842105
你好，这个打气筒怎么用的	跟正常的一样用，只是打的慢点	打气筒能用不？	可以用，小巧	0.21052631578947367
183cm，84kg买多大的	这个建议问客服会比较准确噢，	18Om106斤，买多大的	xl吧，我男朋友170，125买的l	0.4166666666666667
一天能吃两个吗	最好按量吃，不要随便加量最好按量吃，不要随便加量最好按量吃，不要随便加量最好按量吃，不要随便加量最好按量吃，不要随便加量最好按量吃，不要随便加量最好按量吃，不要随便加量最好按量吃，不要随便加量最好按量吃，不要随便加量	手脚抽筋吃那种好	我自己就吃的这种挺好的，经常上楼梯。。	0.0
移动空调重多少公斤?	24公斤，送过来是坏的。客服处理起来也是爱理不理的。不建议	小艾移动空调有多少公斤?	24公斤	0.6363636363636364
男孩子可以用吗	果断用	no_question	no_answer	-1
接头会不会小漏水	不会	三洋洗衣机能用吗？	应该能吧	0.0
安装还要收其它费用吗	安装师傅技术精湛服务好，不亏是大品牌值得信赖	安装都付什么费用？	支架付了40元	0.3157894736842105
请问红色是什么红？	这个红色很正	no_question	no_answer	-1
有没有黑边	有	有没有退过货的	觉得用着用着就开始卡了，不知是我网的问题还是机子问题	0.5
可以带上火车吗	嗯	可以带上坐火车吗？	可以的，反正我高铁我坐了几次没问题	0.75
用着舒服嘛	用着还不错，但是时间还短，效果还没有那么明显。	用着效果如何呀？	挺好的，家里其他人又买了呢	0.3076923076923077
会检测到模拟器吗？	不会	可以设置成CS一样的操作吗?	可以	0.0
实话说，我以前买过，没效果。	减肥应该不可能，但对便秘有好处	有效果吗？	没啥减肥效果	0.10526315789473684
支持一拖二吗	不支持	支持7天无理由退货吗	你没看到不支持无理由吗	0.25
每天能挖多少个呢/感觉这玩意挖到地老天荒也挣不到钱	挖了没没毛用，我都兑换不了东西，不知道是怎么回事	怎么用，一天能多少	不到2个。	0.11764705882352941
请问2个月宝宝可以躺着睡觉吗	应该可以吧调一下角度就好了！	商家说晒图送宝宝观察镜，你们送了吗	刚发的视频，等待送观察镜中&hellip;&hellip;	0.06451612903225806
用完起皮头屑吗？	有还是有一点点的，	no_question	no_answer	-1
亲，这款什么时候有优惠啊？	六一快到了，平时秒杀也可以	10698，什么时候还有活动呢	双十一	0.21428571428571427
5W-40和10W-40，这个40的黏度都一样吗？	不一样	10W40和30有区别吗？	差不多	0.2631578947368421
生产日期是最近的吗？	不是	生产日期最近的是多久	818	0.6
双碳工艺？	不知道是什么，价格在活动后格式就买。	no_question	no_answer	-1
谁收到了赠品烤箱啊，是怎样的啊，客服一直推，一下是物流一下是采购一下说地址不能发，有没有这么搞笑啊，谁来说下	这店就是这样忽悠人的！太多人上当了！说发了货没单号都有的	我老公买的洗衣机，烤箱一直没有音讯，你们呢？收到没有	我的明天送货	0.1
鞋底是什么材质	普通塑料的	鞋底是什么材质的？md？	鞋很一般，鞋垫太差，自己配了个户外鞋你垫子。	0.7777777777777778
美女们，效果怎么样啊？真有评价上说的那样好吗？求实话！	刚到货，滴在手上试用一下，，清爽，挺舒服的	中年男士能能用吗？	当然能用	0.05555555555555555
裤子过肚脐没有我喜欢扎的高	中高腰的亲	no_question	no_answer	-1
物理分辨率具体是多少，是1280*800还是1024*768？	两米到三米最佳投影，	标配分辨率是多少，算高清吗，清晰度怎么样？	不算高清，高清至少1080乘1920	0.19230769230769232
拍摄夜景怎么样，需图片看看	可以的	老铁们，问下这块手机质量肿么样，	一般般	0.13793103448275862
为啥有时候会在没关机的情况下黑屏，有声音但屏幕不亮	bug，我现在玩游戏发热的厉害，一热就完了，卡得要死，没网了	为啥有时候键盘会出不来	重新设置一下试试。	0.2777777777777778
选哪个颜色的比较好看？	看个人喜欢	你们的那个开关按钮那儿有没有掉漆的现象？	开关是塑胶的又不是金属的怎么会掉漆，你指甲该修了	0.0
有儿童锁吗	木有	有闲置的吗	没有	0.2
管安装吗收不收费	加管收费。高空作业收费	包安装吗？	四楼以上收费	0.3076923076923077
会糊底吗？	不会的，很好用，也很好清洁	可以干磨吗？	可以	0.18181818181818182
衣服质量怎么样？？？	挺好的	衣服质量怎么样？	质量很好哦	0.8888888888888888
Wifi是不是2.4g的?是什么意思来的？	是wifi	手机内存卡关用不	很好用啊	0.0
这款鞋质量怎么样，会不会脱	很好，不会	亲亲这款质量怎么样	质量非常好	0.45454545454545453
盒子保修多久	一年吧	盒子带高清线么	带的	0.3076923076923077
可以装华硕b350m吗？	可以装	送机箱风扇吗？	送	0.10526315789473684
是预装office吗	没有，需要自己装~但是双系统问题太多了~不能睡眠&hellip;关上屏幕会直接关机，还会机身发烫，有时关机放在包里也会莫名发烫，必须赶紧拿出来散热&hellip;开机以后电量就消失了&hellip;	请问各位都用的什么视频播放器呢？	vlc，自带的quicktime	0.0
价格降了好多啊亏大了降了1000大洋	😱😱是啊，刚上市确实贵的多。昨天老娘还说应该等等再买了🙀🙀	价钱差别大了	差别大	0.16666666666666666
有人拿来擦宝宝红屁屁吗？？？效果如何？	我买就是用来搽屁屁的	是毛重还是净重1L	不清楚	0.0
这个会不会是官换机？	应该是别人退换的机器，我的充电7次，屏幕有一个很小的坏点，估计是别人买了介意退换的。	no_question	no_answer	-1
喝这个还用喝伊可新吗	没试过这个牌子	吃这个还用吃伊可新吗？	不吃	0.5714285714285714
可以安装当贝市场吗？电视家能安装吗	可以	可以看网络电视吗？	可以联网	0.3076923076923077
平板怎么就充不进电了，按了开关键的小孔还是充不进电，怎么回事？	充电线头有问题，我的也是一样充不了电！换了几条充电线都不行	这怎么解解决1	可以拍照	0.05263157894736842
我明天可以提一部么？？	很好！很好！很好！很好！	农村人可以买不？？	农村要填种粮承诺书，用以防沉迷，因为国家担心你光顾着玩平板不去种田，国家粮食储备就没有保障！	0.2
黑鲨好用？是小米系统？质量咋样系统咋样玩游戏卡？外观感觉被太好看！	黑鲨不是MIUI系统，不过应该会得到小米的帮助。	黑鲨好还是小米m2s好？？？	mix2s	0.2127659574468085
他家售后怎么样	态度很好	质量怎么样	昨天晚上看过，质量就是充电的时候有点发热	0.3333333333333333
有装了这款H4灯，年审通过的吗？	4000k的是亮一些，应该能过年审的，我准备去了。	这灯有24v的吗？	没有	0.16
i5本有指纹识别吗	我买的这款木有	SSD硬盘能自己换吗？	这种得问客服。。为啥要换呀。。。办公够用了。。。或者自己买个移动硬盘。。。	0.0
这和ⅩE650音质那个好	这个好！	这个和h500a哪个好？	索尼好	0.25
耳机是不是给其它耳机音质不一样	嗯嗯，对的	屏幕是不是和r15一样大	一样的	0.2222222222222222
买回来的新壶上有水渍吗，有没有擦过的痕迹	没有，全新	我买了这个热水壶，买来没用几次，一开就家里跳闸，换了个地方还是跳闸，家里用别的热水壶和别的电气都不跳闸，去维修部一直说没有问题，一年中去维修部几次，反映十几次还是没有解决问题。	短路了吧	0.018518518518518517
好用吗？有温差吗？	大概温度	no_question	no_answer	-1
这个对白色脏衣服有效果吗？	没试过，抖音神器，跟风买的	擦白鞋效果如何	你试试就知道了	0.1
防不防水	生活防水，不要洗澡带，下中小雨或者洗手没问题	这个玫瑰金棕带白面有蓝光吗？	有的	0.0
我身高170体重60应该穿多大	Lx，有点偏小	我身高180应该穿多大的	建议比客服推荐的大一号即可	0.6666666666666666
不能选颜色吗？	可以啊	春夏用什么颜色的好看呢	西瓜红，西柚色	0.1111111111111111
这款手机跟360N6pro比咋么样	颜色好看，但是处理器还是360n6por好，	这款手机支持root吗	配置越来越高root的意义也不大了。以前人们追求root是因为可以删除一些没用的预装软件。好释放一些存储空间。现在基本都够用了吧。	0.34782608695652173
我以是快三个月了到现在是没有成活，好像是哄人的	我买了4株，有|株没成活。	有花，有叶子吗	没有花，没有叶子	0.0
系统是试用版还是永久版？	盗版系统，跟电脑城装的一样，但是是永久激活的，KMS激活的	主板和显卡能超频不？	没有超频必要，且主板底子略差电源也只是刚刚够用。自己用机箱风扇必加。	0.0
这个机子能射多远	20几米远看得到	这个摄像头是不是连网了?	是联网的，要不然怎么样？控制了，有什么问题可以具体咨询客服，客服会给你相信耐心，全面的指导	0.2
求问，联想小新和华为M3	华为好	感觉这几天M3一直在掉价	好事啊	0.08333333333333333
生产日期是什么时候	我是一月份买的，日期是12月底的	生产日期是什么时候	日期是近期的	1.0
你们的右键有没有异响老铁们	没有	你们买的滚轮有没有异响哎，我买的这个滚轮滑上就有异响，滑下就不会	有一点声音，不是静音的，还好啦，不影响使用	0.26666666666666666
支持闪充吗	不	支持快充吗	不支持的	0.6
质量好吗，能用住吗？冷冻效果好吗	很好，喜欢。	可以冷藏吗？	可以	0.09090909090909091
暖风吹拂的功能怎么样？不用手纸可以烘干吗？	暖风聊胜于无，除非多吹会儿	5230的喷嘴能前后移动吗？怎么听说不能调节喷嘴位置呢	能移动，够用了	0.08333333333333333
请问这款驱蚊液跟修复膏用后效果怎么样？	蚊子咬了立马擦了修复膏，两个月的小婴儿没起包没红肿，一个小红点三天左右消失	no_question	no_answer	-1
你们的空调连接Wi-Fi正常么？我按照说明书的操作步骤扫描说明书的二维码一直连接失败。京东智联也试过了还是连不上，难道扬子Wi-Fi功能是假的？	我也没连上，别问我，不知道！	我怎么连不上Wi-Fi呀？	还能连无线？	0.10126582278481013
你们零二的一三款爱丽舍，发货是几个雨刷呀？	一个的	no_question	no_answer	-1
防不防摔，还有壳的孔位精准不精准	精准，	手机壳摸起来怎样，套起来厚不厚	有点厚	0.0
膏体是白色的么	白色和蓝色颗粒的	连塑封都没有？	有的呀	0.0
这个好还是魅蓝note6好	这款好。	这个好，还是荣耀畅玩7x好	我朋友说畅玩系列不好用。我到觉着这款就蛮好的。而且从京东自营店里买很实惠。还能正品。挺合适	0.34782608695652173
会不会穿两天，脚底就会发亮	目前穿还不错	45码的脚穿着合适吗？	应该合适，均码的	0.0
衣服发什么快递？	邮政，	no_question	no_answer	-1
能砍骨头啵	这个是切菜的刀	这刀把食指磨破了	还行啊	0.0
130多个要穿多大的	随便看看	请问125斤穿多大合适呢	L应该可以	0.18181818181818182
华为荣耀9青春版屏幕自带膜？	买的很早了，去年买的，当时没有膜。	华为荣耀9青春版贴膜会有白边吗？谢谢	很严重	0.5
我买的声音很破，拉音有尖刺声，你们正常吗？	找售货鉴定	我买的这款电视送暴风会员吗？	不送	0.22857142857142856
有按摩屁股，臀大肌的吗？	给婆婆用的，自己没试过	屁股能按摩到吗	6	0.21052631578947367
听说很多人说后面不是贴膜是手机壳，到底是不是手机壳？	不是，你想多了。是个树胶保护套	no_question	no_answer	-1
？？？？？	你想问什么呢？发5个？我是理解不了的啊	多大的狗才能用啊	可以	0.0
有没有发不出芽的	可以吧	有没有开花的	我家的发芽了	0.42857142857142855
请教下以买的朋友，路由可以设置成连接推送么？就是家里谁连接上wifi后APP自动在手机端推送连接通知，谢谢！	有的。这个很方便	这个可以手机设置吗	可以	0.10344827586206896
我的投影仪是爱普生6500，机器带蓝牙音源输出，蓝牙音源要求是sbc，aptx，这个音箱可以接收吗？！	可以接收，但是推荐音频线还是	我的输入设备有电视盒子、PS4、电信机顶盒，输出设备有电视和投影，音响用YAS-106，这样要怎么连线才不用手动插线啊？	所有设备连接电视，自电视到音响用光纤连接，选择tv使用就可以。	0.0970873786407767
这个蓝牙抱枕是充电的的吗	是的	这个可以充电么	可以的亲	0.3157894736842105
内胆可以单独头吗？	应该不可以的	快煮可以吗？	快煮也要三个小时	0.26666666666666666
OPPOa77t能用吗	可以	OPPOR9能用吗？	安卓可以用	0.3076923076923077
鞋码大小正常吗	正常	no_question	no_answer	-1
你们的快递送了几天？中通感觉不放心啊	还好	手机壳厚吗？	不厚	0.0
160穿多少码	m	115斤穿多大的号	问客服	0.25
防水吗。。	上边写wr100，不知道是不是真的	这是电子表还是机械表啊？	亲，电子的呢	0.0
这个适合什么饭吃	个人不喜欢这个味道，还是油辣的香	老干妈的味道	不太辣里面是干辣椒，油比较香，里面还有硬硬的肉块。偶尔加馒头吃一下，或是炒菜调料。	0.0
请问一下，石膏线条一般喷几次谢谢。	盖住底色为止	请问各位小哥哥，五菱之光灰色的喷镀骆可以嚒	别问了，秋名山见。	0.10526315789473684
是否可以上车自动连接	太差啦！连接不上	是不是手机蓝牙一打开就自动连接了，还是每次打开都要设置？	自动连接	0.21052631578947367
本人主玩地下城与勇士想买个打团不卡的游戏本6000左右	dnf这个本奢侈了。	想买个七千左右1060的笔记本，不知道哪家综合性能好，好迷茫，求大神们推荐啊！	就那几种，对比一下就好	0.12121212121212122
苹果5s可以吗	我出售，80有人要嘛？	苹果X可以用吗	看看参数内，支持多大的屏幕	0.42857142857142855
我刚买的，用一会触摸板就没反应了，你们有这种情况吗	没有	你们买的时候都预装了什么小游戏	什么都没有，就一个回收站，手机管家	0.1
请问一下买过穿了的各位兄弟穿久了会变大吗？	会拉长	你赶紧发送吧	朋友，你下订单了吗？我买的那个，中通快递走的慢，待一个星期吧	0.0
为什么e盘那么小，d盘那么大，分盘有了点迷	e盘是恢复盘，最好不要动，觉得d盘大的话可以分成两个盘。	为什么一连上电源就会有滋滋声	是风扇在散热的声音	0.17142857142857143
你们都是通过什么被骗的	刷单拍充值卡	你们是被什么骗的	刷单人员	0.42105263157894735
效果怎么样，会很舒适吗？	挺舒爽的一款喷雾	效果怎么样	效果很好	0.5882352941176471
请问如果拍下礼品盒，，是不是收货的时候就按礼品盒包装好了的？？？	分开的	no_question	no_answer	-1
送不送汽嘴灯和自行车车灯	送，送的很多实用的	no_question	no_answer	-1
会漏水嘛？	还好	漏水吗，烧的水有木有味道	不漏水没味道	0.11764705882352941
想领内购隐藏券的可以加Ｖ，小妹邀您入群：ｊｄｃｏｍ5	管理员何在？	想领内购隐藏券的可以加Ｖ，小妹邀您入群：ｊｄｃｏｍ5	好用，价格实惠	1.0
舌头台白舌头胖大有齿痕能吃这个吗	能吃，去湿气	你好，我皮肤瘙痒两年了，可以喝这个吗	不能	0.11764705882352941
中粒是几毫米，没有小粒吗？	有	银龙鱼也可以吃吗	问店家吧，我不太清楚	0.0
充满电能用多少个小时？	二天，亮度很好	no_question	no_answer	-1
有卸妆水吗？	没有耶	no_question	no_answer	-1
提供发票吗？	当然，正规途径购买，现在也可以申请电子发票了，环保省心	神舟战神z7m支持吗？	去问卖你这台电脑的商家	0.11764705882352941
这表是机械的还是石英的？	石英表，我原来带的机械表，不得不说的是石英表确实比机械表走时要准确一点，这个表我带了一个多月了，从来没有调过时间，各种功能虽然有点鸡肋，但是装逼还是够了	no_question	no_answer	-1
有用在2018款宝马X1的车上的吗？好用吗？	这个是通用的吧？？难道你的事特别接口的?	有大点内存的吗？	问问卖家，应该有	0.2
会长湿疹么	我的宝宝没有长哦	怎么小孩吃了有过敏现象？	我们吃了没有过敏现象	0.0
请问正品吗这个	正	no_question	no_answer	-1
你好，请问购买时附带墨水了吗？还是要另买墨水的？	自带一套墨水	你好，请问购买时附带墨水吗	带墨水的	0.6486486486486487
带酒杯吗	两个	我看有的买酒赠送酒杯，	新飞天每瓶里都有两只小酒杯	0.13333333333333333
1050ti可以2k吗？	可以，没啥大问题。大游戏就别想了&hellip;	大家用自带的hdmi线可以上2k分辨率吗？	可以，但是需要你显卡的支持。如果显卡不支持，可以上dp线。	0.20689655172413793
oppo59s可以充几次电？	5次差不多	oppo可以充几次？	2次	0.5555555555555556
抗蓝光的好还是电镀的好	当然抗蓝光的好	不用白边液，白边多吗？	多，一周都是	0.0
请问此款电话来电如何显示来电号码	有来电显示，但要先在电话局开通座机来电显示	步步高是带有绳线的吗	是滴，是步步高有绳电话，质量还行吧	0.0
既然已烫熟，炒鳝鱼丝时，还好切丝吗	烫半熟，里面还有血块，需要清洗，可以切丝烧	这个要清洗吗	不管什么东西都要清洗	0.0
为什么黑龙江这边一直没货啊？	这个要问京东了	no_question	no_answer	-1
支持快充不	只有常规充电器	可以快充嘛？	可以的，充电很快	0.18181818181818182
这个包什么外面是什么材质	很小，	红色容易脏吗	嗯，是更容易脏	0.0
b站千叶秋岚推荐的，大家觉得好用吗	便宜大碗	男人能用吗	我家青少年男宝在用，反馈他的脸洗后很清爽不油腻也无紧绷感。推荐你试试。	0.09090909090909091
锅身上写的是304食品级不锈钢，还是只写304不锈钢？	不好用，建议不要买，锅子薄，价格也贵，不值	锅外面写304字样着么？	写的！正规牌子都写的！如果没写，退了就行了	0.20512820512820512
xps15能用吗?	就怕15寸笔记本太宽太重放不稳，放是可以放，有6角辔丝刀可以自己调节夹子宽度。	no_question	no_answer	-1
GTX760和560D差多少？	560吊打760好吧	有人560D交火吗？吃鸡怎么样？	可以玩，没试过交火	0.20689655172413793
包有拉锁吗	有	吊牌价多少谢谢	忘了😣	0.0
有没有遥控器	有	有没有包安装	免费的！安装师傅很好！给水都不喝！👍👍👍	0.5
120斤穿什么码？	xl	我135斤穿什么码	xxl	0.4444444444444444
pc连接线多长呢	我觉得太长了	连接线上的灯不亮	我的也不亮	0.26666666666666666
手机壳拿着会重吗，是透明的吗？	不重，但是，同事都说丑。。。	手机壳是软硅胶的吗，会不会变黄	不会变黄呦，质量非常好的	0.3333333333333333
用CAD好吗？	能用，好不好看你什么要求	是裸机吗？	纯裸	0.2
64G容量够用吗	足够	64G的够用吗	够	0.6666666666666666
这个电脑的风扇声音大不大，还有散热问题，求个大佬解答下。	散热很好至于风扇都差不多毕竟这价位	请问这个电脑风扇声音大吗？人家好像说很大，影响很大吗？	确实不小，散热可以	0.2909090909090909
单头的吗？	是的，单刀头和单刀网各一个！	Pt731可以用吗？	可以用	0.14285714285714285
耳机头上的沙网是黑色白色	白色	no_question	no_answer	-1
能上门安装吗？	不能吧	在广东东莞可以上门安装不	建议自己在网上找视频后自己更换，很简单。更换完开机出现竖条不要慌，过几个小时就能好，最长两天。这是静电问题，自己能好。	0.3157894736842105
风扇的声音大不大	不大，还行	噪音大不大	不大	0.46153846153846156
可以货到付款吗？就是不知道这个面料怎样！	可以的	我身高160体重嗨60公斤能穿吗？能货到付款吗？	可以穿啊，我身高164，65kg穿都不紧	0.22727272727272727
这套书应运与鄂尔多斯市达拉特旗吗？	可以，都是国家统考	这套书广东省可以使用吗？	全国通用	0.27586206896551724
适合夏季穿吗	可以	no_question	no_answer	-1
有Wifi功能吗	有的	有没有刷第三方固件的，例如momo固件。	可以的	0.09090909090909091
可以放进后备箱吗	我家suv可以	问一下大家，上飞机用托运吗	这个得问航空部门	0.0
是不是盗版书啊，这家公司经常卖盗版书	看不出来是不是盗版的。	发什么快递呀？	我的是京东配送的	0.0
需要单独购买流量卡吗？	不需要单独购买流量卡，这个机子本身就有带了一张卡，直接扫描二维码进行充值就可以用了	需要插卡吗	不需要	0.375
身高180，体重90公斤穿多大号	Xxxl号	身高180，体重60公斤穿多大的合适	L码足够了，这款内裤穿着真的很舒服。	0.7647058823529411
我卖两箱让人品味一下、可别人说不好	酒还可以，这种价位也只能买到这样了	我要，在等你回荅	说:他的酒有些苦头、问他为什么、他还说爱卖不卖、态度太差劲了为了评价他的酒、问问为什么有何错:！	0.08
这个0元购信得过么	相当靠谱！	这个全额返还？	是全额退款	0.25
身高183，体重170斤穿什么码	基本上要40码了	身高183体重165.41码会小吗	可以的	0.42424242424242425
在吗，送货上门吗？	送到楼下	这款车子怎么解除限速？？或者说有限速吗？？	客服说这款车设计时速30左右，出厂已经解除限速	0.06666666666666667
效果怎么样	效果很好	6岁孩子吃那哪种鱼肝油？	能	0.0
这款鞋穿着透气吗，夏天捂脚吗？	一点也不捂脚非常舒服。	no_question	no_answer	-1
什么时候能抢啊	京东不定时放货，官网每天十点	什么时候才有货啊啊啊啊	线下专卖店随时有啊	0.4444444444444444
需要买比平时大一码吗	不用，鞋很舒服，我上班穿一点不累	no_question	no_answer	-1
这款送刷子吗	没有送，而且用第三次就坏了。	要接水龙头才可以么？可以放在桶里抽水么？	可以放在水桶里的，按上滤网并坠上适当的重物防止空抽。	0.0
还赠游戏手柄吗	有游戏手柄	为什么我的手机开蓝牙连接不到游戏手柄	看说明书	0.24
这款2段有香精吗？	低聚果糖	跟一段比起来，会有香精的味道吗？	这款新的1段和2段都没添加香精	0.24
这表防水不啊？	防水	怎么没有发票？	是电子发票，自己可下载打印	0.0
放手机上支持无线充电吗？	不支持、、、、、、、	no_question	no_answer	-1
肠胃不好的人可以吃吗？	不知道啊，	no_question	no_answer	-1
可以放电磁炉上烧吗	没试过	买了几个月，用了没几次把手就断了	盖子都盖不稳，估计是假货，要么就是次品拿网上来卖	0.0
前天一签零三拾玖，昨天没有秒杀，亦牵凌酒时酒，今天有秒杀&hellip;&hellip;你们的原嫁就是笑话	脑残	曝光你们虚构原始价格，就删帖啊	这个价钱在另一个网站上(你们懂的)随便买。	0.034482758620689655
今天买什么时候生产的	近期	今天买能发什么时候生产的	你猜	0.8181818181818182
有什么赠品啊	有袜子	有赠品吗？	有的	0.36363636363636365
这个指南针准不谁	准确的哦	这个指南针准不准	准的	0.875
3-4人够用不？	够用，容量大	no_question	no_answer	-1
这个可以边充边放嘛？	不能。快充，完全没必要边充边放。移动电源充满完全敞欢，不必担心电不够。	no_question	no_answer	-1
请问一个手表怎么调时间啊？	我的不用调买来的时候就挺准的，不知道是不是别人用过的呢	请问这款有送红色表带是吗	送了	0.16
玩刺激战场开最高画质温度怎样	全开，贼爽	玩刺激战场怎么样	此款跟某鲨没得比的，各有千秋，谋鲨很多功能都没有，拍照也不行的屏幕也是渣，同样是845.。我选择一加	0.45454545454545453
两个滤芯单独卖吗	可以单独买，也可以前后滤心一起买，关键看你该换哪个。	no_question	no_answer	-1
一盒多少个	15个	一盒多少个	15支	1.0
可以充电用吗？	可以	充电宝可以充电吗	可以的	0.4
有赠品没？	快递一枚。还限时	有现货吗	有	0.2222222222222222
有没有变频的效果？达到设定温度后，是停下来还是开始低速稳定运行？	应该是低频吧，没去关注	45平方米的客厅，制冷效果好不好，室外温度32－35度，打24度大约用多久？	刚买来安装上给妈妈家装的，还没用，制冷效果肯定好，大牌子嘛。去年买了个二匹的就挺好的，所以今年又买了这个牌子的。大约需要三五分钟吧。	0.05714285714285714
请问这款是不是对比花王那些要偏大一点点？	不好意思买了还没用呢	no_question	no_answer	-1
怎么发照片	给客服就可以	怎么发照片给您	发给客服	0.8333333333333334
质量过硬吗？	轻硬，质量不错	质量过不过硬	没问题，很硬	0.6666666666666666
请问刚一个月大的宝宝能用吗？	1个月大的宝宝应该不行吧，别冒这个险	洗鼻器有使用寿命吗？儿童成人的有什么区别？每次是洗一边鼻孔用一袋洗鼻盐还是两边鼻孔用一袋盐？	每次一袋，这个要看孩子配合程度，我家孩子五岁了，但还是不能好好配合，所以老是呛着，不愿意洗鼻	0.03333333333333333
你们电源适配器功耗多少的	130w	电源功耗多少w	怎么看。。我帮你看看	0.42105263157894735
我172cm，65公斤穿多大码合适	③⑩码	no_question	no_answer	-1
这裤子口袋有拉链吗	没有	这裤子透气性咋样.吸汗不	速干的	0.2857142857142857
可不可以连接微信	微信有新消息时手环会振动提示，并且文字信息可以显示。可以在运动健康软件里设置需要通知的应用。	小米手机可以连接吗？可不可以测量血压？	可以连接，但不能测血压噢	0.37037037037037035
你好:用法用量？	成人每日两粒，随餐食用	no_question	no_answer	-1
价格乱调？？？	等到搞活动买	大家购买时的价格？	1399搞活动减劵	0.125
可以飞多高	你若是放在1米高的台子上起飞，可以飞501米	可以拍RAW吗	可以	0.4
联想T410i可以装吗？	可以	联想y410p可以装吗?	可以	0.5833333333333334
做出来是黑色的吗	不太黑，高粱面的颜色	no_question	no_answer	-1
用这个洗衣服还用护理剂么？	一般	护色这个洗深色的衣服真不掉色吗？和金装的比呢	没用过金装，深色的衣服不管用什么洗衣液都掉色好吗&hellip;	0.17142857142857143
高度能调节吗？	必须的。国，可以调节。	no_question	no_answer	-1
质量如何？	挺好的，也好看，一直在穿	质量怎么样	还可以，能屏蔽信号	0.4
你好效果好用吗	这款祛斑霜挺不错的	真的好用吗	应该有吧，代买的	0.3333333333333333
右边离墙三公分影响开门吗	不影响	no_question	no_answer	-1
现在买的生产日期是什么时候？	年初的。	no_question	no_answer	-1
能防水吗，	不能	手表防水吗？	不防冲水，防生活溅水	0.36363636363636365
能自动送纸快速扫描吗？	能，snw可以。	自动双面吗？	这款机器是不支持双面打印的，只能单面打印！	0.23529411764705882
柴火饭和煲仔饭的区别是什么	没研究过都是快速煮的	稀饭和粥的区别？	稀饭没有粥那么稠，稀饭时间短	0.2857142857142857
质量，颜色怎么样啊？光泽度好吗？	我觉得挺好的，好像有个小点点，但是基本看不出来。	no_question	no_answer	-1
睡眠不好管用吗？	管用	上火吗？？？	你有病呀！！！	0.14285714285714285
湿度是不是很大对身体不好吗	这个就没法啦&hellip;湿度肯定大对身体不好啊	生音是不是很大？	感觉稍微大了一点，不是那种很安静的感觉	0.38095238095238093
辽宁地区生产日期是什么时候？	2017-10	生产日期是什么时候的	今年8月份到期	0.6666666666666666
这个车车孩子可以躺下吗	不能，只能坐，大一点的孩子坐，太小坐不好	no_question	no_answer	-1
江西吉安有实体店	瓷砖质量、客服质量、物流包装质量都很棒。	云南曲靖有实体店吗	这个要问店家。砖还可以。	0.35294117647058826
旁边的按键是干什么的	看电量的。	能不能给蓝牙耳机充电？	没充过	0.0
鞋子怎么样	款式不错，挺好看的！质量还可以吧！	no_question	no_answer	-1
我的u盘被写保护了，不能用，怎么办？	坏了换新	格式化后不能存大文件怎么办？	问客服	0.25
有难闻的味道吗	没有	用着怎么样	还行	0.0
為什麼我賣了收不到貨？	找客服问问。	去眼纹效果好不好	效果不好	0.0
用这个耳机玩CF，能听见脚步声么	我觉得什么耳机都能听到，不带耳机打开手机声音也能听到	no_question	no_answer	-1
昨天买的3198今天就掉了200？	掉价了吗	前置2000万柔光双摄，照亮你的蠢	还火吗？	0.11764705882352941
在网上买上门安装吗	是的	有没有收安装费	材料自己提供，免安装费	0.125
3月份买的是几月份生产的是库存机吗？	出厂日期不知道，手机是全新国行的	耳机包装里面有吗？	有耳机的，音效很不错	0.07407407407407407
一天几次吃几片	三次每次一片	这个一天吃几次	三次一次一粒	0.42857142857142855
2代定位准确吗	50米范围	能不能智能问答？	没有的啊	0.0
粗细怎么样，我喜欢细的	不是很粗，感觉正好5.4的吧应该是	质量怎么样	质量不错的	0.25
采购了半个月了，还没货	我的也等了好久。	是循环加热还是烧开后像保温杯一样保温？	烧开以后根据设置的温度保温	0.0
安卓可以用么	可以，我的手机是vivo	想问下我的耳机用了不到两个月右边没声音了，申请售后让寄回去修，你们有相同的情况吗，是怎么解决的呢	我的也是！来回运费要自己承担	0.0
多少伏电压	哈。好评(o^^o)。价格优惠。质量很好。合适的。。品牌不错。好(✪▽✪)好(✪▽✪)好(✪▽✪)哈。好评(o^^o)。价格优惠。质量很好。合适的。。品牌不错。好(✪▽✪)好(✪▽✪)好(✪▽✪)哈。好评(o^^o)。价格优惠。质量很好。合适的。。品牌不错。好(✪▽✪)好(✪▽✪)好(✪▽✪)哈。好评(o^^o)。价格优惠。质量很好。合适的。。品牌不错。好(✪▽✪)好(✪▽✪)好(✪▽✪)	功率多少？	功率不清楚	0.2
还说不要运费，要15	要15运费	要不要运费	满金额免运费	0.4
小孩10岁穿36码，请问这个要穿哪个型号	鞋子码数跟年龄有关？不应该看具体脚长嚒&hellip;&hellip;同样年龄，有的脚45码，有的40码，请问你是要取中间值？自家孩子脚多长不知道？	no_question	no_answer	-1
机子质量有问题，找京东还是厂家？	京东就可以	1070ti，买这个好还是爱攻2好？	有钱留上n卡版的144啦，好像是爱攻2？这个是农厂优化版	0.06060606060606061
怎么感觉我的后盖不是玻璃的，塑料质感，看电影的时候后盖振动	高科技材料嘛，玻璃一摔就破了	亮黑色的后壳是玻璃的吗？	不是	0.1951219512195122
我的充电宝充不了电，怎么办？	这个充电宝是假货亲们不上当受骗商家是黑心我操你妈黑心商家	请问充电宝什么放电	眼睛👀和心里放电	0.17391304347826086
夏天穿热吗	不热	no_question	no_answer	-1
这种内裤里面还要穿小内裤么	不用，直接穿透气宽松	no_question	no_answer	-1
一般几天充一次电，	一个星期	一般能用几天	一个月吧	0.4
05款飞度1.5L自动挡能用嘛	您好，这款不适合的哦，给您带来不便不好意思的呢，最后感谢您对京东的支持，祝您生活愉快！	16年新飞度1.5L自动挡能用嘛	14款新飞度用不了	0.7096774193548387
是4G网吗	4G没问题	是4G网络吗	买个家里老人用的，要换那种小卡，应该是4g网络的	0.7272727272727273
给宝宝做辅食可以用吗	好	给刚添加辅食宝宝做辅食好用吗？	可以	0.48
4G老人机吗？	2G的	4G老人机吗？	铃声不是很大，但听筒好大声	1.0
佳能6D全画幅可以用该镜头吗？	可以，我的就是佳能6D	请问佳能6D能用该镜头吗？	能	0.5714285714285714
生产日期近吗	都是近期的，就是碎了好多！	no_question	no_answer	-1
我身高1米7，体重140，需要多大码比较合适	L型	我身高170，体重180，需要多大码合适啊	最大码	0.6511627906976745
不是新用户还能返么	可以	新用户多久下车	一年	0.25
平面还是弧形的	平面的	no_question	no_answer	-1
这个和它家黄豆酱啥区别？具体点？哪个好吃？吃起来有啥区别	我觉得这个酱的黄豆颗粒感更明显一些，颜色会浅一些，更接近食材的颜色，至于味道吗，我早就改吃这种，忘了普通黄豆酱的味道，拌菜，炖肉，做卷饼都会用，挺好吃	这个和以前的黄豆酱有什么不一样，而且价格高一倍	一样吧，一直没有用不知道什么怎么样	0.19607843137254902
一桶漆能刷多少平方面积	挺小的一桶，加水也就一间小卧室	10平米买多少油漆涂	一桶用不完的	0.09523809523809523
河南省南阳市方城县要几天送达	3天	没有看到多大屏的	5.5吋的，朋友	0.0
1米45，体重60，穿什么码？	可以大小调节的	你好，身高140，体重60斤，什么码合适？	M号可以	0.3888888888888889
这个手表怎么样，好用吗？	刚到手还不错	no_question	no_answer	-1
隐形眼镜是透明的吗	淡淡蓝	这个是一次性的吗？	是的	0.1111111111111111
有无优惠券	不定期有活动	有优惠券吗	味道有点腥，我家宝宝不吃喝！	0.6
支持微信运动吗	肯定支持啊	支持微信指纹支付吗？	不知道，没注意。	0.47058823529411764
好能装多少水	750ml没问题，太满了就喷了	这个怎么样	还可以的	0.0
那个腋毛长好脱吗？	脱腋毛太痛了，还脱不干净	可以脱腋毛吗	可以，就是有点疼	0.13333333333333333
03老宝来合用吗？	能用	请问菲亚特西雅那能用吗	可以用	0.1
好吃吗？送人合适吗	好吃，送人那是合适不过了。我的也是经朋友介绍才买的。	里面有几个	8个，口味挺多的，挺好吃，包装也很好，送人也不错！我买来就是送人的。	0.0
用这个可以引燃蜂窝煤吗	没有明火	no_question	no_answer	-1
你们的支架是否真正不绣钢的？	支架30元80元自己选	你们买时好多钱？	我抢的加上各种优惠券实际付费2038元，非常便宜	0.18181818181818182
菜板味道会不会很重？	没有异味，实木的砧板，用过清洗下放在通风处就行	no_question	no_answer	-1
有震动功能吗	手机带有震动功能的。	有蓝牙？？	您好，手机不支持蓝牙功能。	0.18181818181818182
你家葛根粉有保证正品吗？如假包退吗	我也是吃这个牌子的产品	老板下午好葛根粉有什好处	护肝壮阳	0.20689655172413793
有要出的吗	我	有什么套餐吗	有个内存卡的套餐	0.18181818181818182
这款是不是不能调节角度的？不能前倾或者后仰的吧？	不能	这款显示屏拖影么	前后买了十个，用来打游戏的，比三星800多的好！	0.125
是不是真货啊	老婆喜欢就买了	这款是真品吗？有活动吗	看着像真的，质量还不错，我是母亲节满减的活动，很便宜，还买了皮带，算下来才几十块	0.11764705882352941
66适合多几个月宝宝穿	两个月穿刚好合身	质量好不好啊，，衣服适合几月份天气穿的。	还行，春秋，20几度	0.06451612903225806
和AKG的Y50比怎么样？	我个觉得还是漫步者比铁三角音质好，铁三角音质和带着舒适真的比漫步者差。	和索尼mdr650比怎么样呢	没用过另一个	0.5217391304347826
这款游戏本可以吃鸡么？	您好，这款可以流畅运行吃鸡，请放心购买！	no_question	no_answer	-1
小米5可以用么	可以的	小米5可以用吗？	不清楚	0.8
玩刺激战场有延迟吗？麦克风和喇叭都打开的情况	有	在电脑上玩绝地求生有延迟吗	没有哦，完美支持呢！	0.17142857142857143
听筒声音大不大？	还行	联通有呼叫转移功能吗	有的	0.0
能不能把脖子上面的胡子刮掉啊？现在那个锋隐都生锈了，刮到喉结那里感觉特别恐怖，不敢下手&hellip;&hellip;不知道怎么回事，自从大学毕业之后，下巴到喉结之间都开始长毛烦死了	可以的，很好用，不疼	就是怕刀头会掐胡子渣	不会，很干净，刀片感觉很好！	0.02197802197802198
确实贵，以前不是三块一罐吗	秒杀限购一件是玖点玖圆。	是正宗的真货吗	不假	0.0
有功放吗？	没有	no_question	no_answer	-1
这个是3小瓶3种口味的还是只有一瓶	只有一种好点，其它不咋的。太小瓶了	这个酱是3瓶45还是1瓶45啊	三瓶三种口味，四十五元。	0.25
内存插口有几个啊	两个	要买啥全面保障啥厂保延长的吗	我都没买，没必要	0.0
160cm能盖住屁股吗？	还好吧	165能盖住屁股吗？	不能	0.7619047619047619
只需要，一个开关控制两个五孔插座，怎么接线	这个开关不是控制插座的，是接电灯的，我自己就买错了	带底座吗插座	带	0.07407407407407407
我是陕西礼泉县的赵镇泔河的，送到我哪里需要几天啊！	这么专业的问题，建议咨询客服。	请问从哪里发货的？我买了三天了，还没发货	从北京发货。三天还没发货，直接退了啊。去本地吃，这个虽然便宜，但是，不是很新鲜。	0.044444444444444446
一加五T手机用着怎么样？玩游戏发热历害吗？有没有评论说的毛病很多？	我不玩游戏，看电视一下午没问题，电量牛逼	一加五T有息屏时间吗	自己设置的时间息屏	0.18604651162790697
写字的笔墨会褪嘛？	会，我用过	你们送的阅读指环怎么用啊，请问	带手上	0.0
和英国那个一样吗	一般吧不好用	请问大家这个有用吗，我买了在头上多停留会感觉头皮有点点火辣辣，你们有这个问题吗	没有一点用啊	0.0
正反转会有声音	可以，声音能接受	这款洗衣机正反转都有&ldquo;滴&rdquo;的一声提示音，这是正常的吗？	我也有滴的声音，安装师傅说正常	0.10526315789473684
是不是单层或是双层？	单层的	no_question	no_answer	-1
接上typec后低噪会很明显吗	我觉得一般	耳机音质好吗？会不会掉漆	不建议购买，低音没问题，但是我们又有多少次听dj呢，更多的是通话和流行歌曲，所以，我已经后悔了。	0.0
鞋底硬不硬	不	no_question	no_answer	-1
你好能直接粘到衣服上吗	可以的	薄不薄，用的怎么样	还好吧，卖家赠送的那盒比自己买的那盒还好用	0.0
亲们，是不是修身的	修身的，穿舒服。	no_question	no_answer	-1
是玻璃瓶吗？	是的	no_question	no_answer	-1
是高清的吗	算是	请问是不是有网络就可以看电视？可以看的台多吗？	电视台不能看，要自己安装软件。小米影视基本上要买会员，不然啥也看不了。	0.0
有没有吃了有没有宝宝吃了三段的尿特别多？	好像没有	有没有五岁多还在喝三段的？我们大了，但是不想换四段可以吗？	可以，3段可以喝到10岁，好像	0.20408163265306123
问一下头部有按摩的吗？有效果吗？	头部按摩不是很好	有臀部按摩吗	没有	0.09090909090909091
你好两本书是一样的吗？	哪两本？看作者及出版社分辨吧	两件起售是什么意思	至少买两本才卖	0.0
lol卡不卡	可以畅玩lol	这能支配起天涯明月刀的高配不？卡不卡？	没玩过，不知道	0.17391304347826086
能够承重多少	正常放置东西都可以	能不能免打孔的？	有，但时间长了不知道胶会不会老化失效。	0.14285714285714285
这个药膏要怎么使用啊？需要用剪刀剪开吗？	是的，要用剪刀剪开个小口再旋转挤出，用多少挤多少	这个是水状的吗	液体	0.14814814814814814
有人发觉液体很白吗？之前是偏黄的。	是的，我也注意到不一样了。不知道怎么回事	no_question	no_answer	-1
多深呀	35公分吧	为什么一通电就开始转动了，开关没什么用，用了几次之后就这样了，之前都是点了按摩才会转，现在不点只要通电就转，而且声音也和以前不一样了。	只能找售后了	0.0
会不会太刺眼，犹豫买5050还是2835的	5050，别买白色的，暖白的	no_question	no_answer	-1
HDMI输入，输出到苹果type-c接口的显示器，能用吗？	不能哦	笔记本显示器可以吗？笔记本带hdmi接口	可以	0.2
大家物流都等了几天啊？	一天	对色号很懵，看大家都选的自然红，有没有用过其他色号的小仙女？对辣椒色和top3比较有感觉🙃	珊瑚红的也很好看	0.037037037037037035
请问大家都是喷在发动机塑料处和线材吗？电线接头处可以喷吗？铁的部分喷到没事吧？	都可以喷	这个一瓶能用几台车？两台车够用吗？	我买的竟然是被拆过用过的，郁闷的了，不匿名，就是事实，没有黑二手东	0.03571428571428571
你们拍照有红斑吗	没	你们拍照拍手皮肤处都没有红斑的吗？	不会	0.48
按键不回弹，罗技售后是只换不修么	你们是什么地方的我这边感觉还好没什么问题。	键盘部分按键很僵硬	看个人，喜欢咔咔的声音就青轴。按键都挺不错的，想要力度轻点声音小点就选红轴吧	0.08
床上喷完了药，过一天可以到上面睡吗？要不要用水清洗	还不错，现在没有了	能杀蜘蛛吗	应该可以，就是味道重	0.0
新手入门买这个可以吗？	正好用	可以录像吗？	可以	0.23529411764705882
我需要这个交换机连接三层楼的光猫和一台计算机、请问买这种行为？如何安装呢？我以前的交换机坏了	怎么装？问度娘去	我的进线在负一楼，一二三楼分别有一无线路由器，选什么交换机好？	好点的铁壳，TP-ling或美国网件等，有钱可以上企业级的	0.07792207792207792
页面是说23/6-23/10，不知道23/13能不能用	23/13的钉子腿太长了，放不进去	12#针能用吗	可以。多种钉都能用。	0.058823529411764705
电池耐用吗	行。	电池耐用吗	一天一充！	1.0
这个手机可以两张卡同时4g吗？	可以的，需要自己设置	这个手机可以用两个联通卡吗？	可以的	0.4827586206896552
咋个挤不出来呢	底部把盖子卸了	如何挤出来呢	瓶子下面白色的盖子掰开，手指朝里按一下。接下来就能从口子里按出来了	0.3076923076923077
为什么连上wifi，下载速度还很慢，几乎几十k	Wi-Fi的问题吧！	为什么一直有电流声音呢，滋滋滋的	你怕是插座没接地吧	0.16666666666666666
这表需要每天上发调么？	不用，但不要买，我的一个星期慢了50秒	这款表防水吗？	30米防水	0.1111111111111111
纸巾质量怎么样	还可以	no_question	no_answer	-1
容易断吗，，	不易断，就是后来买的不如先一次买的质量好，抹在嘴上太干，我都没有用了。	no_question	no_answer	-1
自带摄像头吗	当然，自带200w摄像头，效果真是烂到家	联网是自动激活win10系统了吗	是	0.0
这个质量怎么样啊？	很好	这个脚垫质量怎么样啊	不错哟	0.7368421052631579
谁能介绍一下洗碗机优缺点，注意事项。现在准备定橱柜	如果有三四五口及以上，尽能力买最大的、更智能化一些哒。。。	这款洗碗机好用吗	还没安装	0.12121212121212122
电池耐用吗？	会发烫用久了。	玩游戏卡？	玩个微信都卡到不行，更别说游戏了	0.0
我的怎么来不了灯	镜面上有个触摸开关	请问必须插电还是充电式的？	冲电式	0.0
这款和戴尔游匣i5-7300HQ比起来哪一个好，电脑充电功率多少的啊？求解	差不多吧，多少功率没注意看	这个好还是戴尔游闸7000和惠普暗影精灵2pro好	联想的就非常好，	0.1694915254237288
什么材质的呢？	高碳素的，一种新的材料吧，很轻很硬，具体是什么也不知道，可以去问度娘	什么材质的呢，质量好不好	高碳的，轻硬	0.631578947368421
1.72米，160斤买什么码	建议您2XL码哦~	你好我身高1.75米，体重：150斤穿多大号码的牛仔外套	建议XL码的呢	0.19047619047619047
音响方面没有逾期的那么好。音量不算很大。	家用还可以吧	音响效果如何	音响安静环境蛮大声的，可以	0.15384615384615385
你好这个可以治疗脚上的跖疣吗？	可以	请问亲们脚上的扁平疣可以用吗？	可以的	0.26666666666666666
能玩联盟吗？	可以，很流畅	no_question	no_answer	-1
这款线材长度多少，想知道能侦查兵2能全背板吗？	主板线610mm，CPU线650mm，PCIe线1条500mm另1条600mm，SATA线2条最长760mm，PATA线2条最长640mm	这个直出和全模，有啥区别啊？	全模不需要的线可以不接，让机箱走线更简洁，直出线全都得堆在机箱里。	0.05405405405405406
从来没有秒杀到。不知是真还是假？	前天秒到了，秒杀的东西你点进去如果显示所选地区无货，一般就秒不到。如果显示可以加入购物车，大部分可以秒到。	秒杀为什么从没成功过？不开心	真不好抢，没成功要努力	0.06666666666666667
手机能防水吗？	防水	no_question	no_answer	-1
光看配置感觉不错的机子，但是不知道这个牌子的耐用性以及优化处理什么的怎么样，之前没听说过这个牌子的电脑，大概能用多长时间？	两个小时左右	这个牌子怎么样？？？我非常犹豫	和机械革命差不多	0.13157894736842105
高里程新车能用吗	新车用普通的就可以了	柴油车能用吗。	可以的	0.4
1.62米，135斤能穿吗	可以穿，但是不好看	亲，请问一下这款胖子穿好看吗	还行	0.0
像ps和ai这样的软件用起来会卡吗？	看怎么做了，涂层多建议买16g的	像c4d这样的3d设计软件用起来感觉怎么样	感觉很不错，也很震撼，能媲美苹果了。	0.3783783783783784
不晓得大家有没有屏幕漏光的问题！我这买了半年不到就有漏光和黄斑的问题！	还没有，刚刚买的。。。	大家有没有遇到充电自动关机的情况	用了挺长时间了，没有发现这个问题哈！	0.1568627450980392
电动泵怎么套不上？抽不出气	不知道您说的套不上怎么回事，我用的还可以	棉花被10斤能装吗	不好装	0.0
有上门测量安装服务吗？	无孔安装自己装很快	你好，可以定做尺寸吗？	可以	0.09090909090909091
能修踏板摩托车拧外壳吗	应该可以吧，我用来上面板	充电线丢了。。问下谁知道充电线插电钻这头规格，万分感谢	安卓手机充电器通用	0.0
等不等618再上车？	应该便宜不了多少，我刚买的的比17年12月份买的便宜20块钱。	惠普台式i3-6100能装这个固态硬盘吗？最主要是想装win7的系统。求指教谢谢。	我就是i3组装机加装的，开机现在9秒	0.04081632653061224
拉力足么？！	还行	请问是买一送一吗！	是的，买的2.0送的1.0，线真的很细很细，质量没得说很好。	0.0
装软件能装手机APP吗？分辨率会不会有问题？平板APP可用程序多吗？	安卓系统，手机能装他就能	这个当手机用可以吗？谁能拿个手机对比一下拍个图片让我看看吗？	很大一台，音效很好！男人的裤袋也能放得下。	0.1
这个是中号还是小号的，型号是啥呀	中号	请问大家这是小号还迷你啊？看规格像是小号、看图片像迷你、有点害怕。。	这款是小号的，迷你比小号要小的多！	0.12
我的开孔尺寸690mm和390mm能行吗？	抱歉的哈亲爱的小主，根据您提供的开孔尺寸是无法安装我们这款Q590B灶具的呢，我们这款Q590B灶具的开孔尺寸范围建议在645*340--660*360范围中的，开孔不能过小，会放不下去，开孔也不能过大，会不利于后期使用~感谢您对美的灶具的支持和关注！	3980带q590灶送烤箱贵吗	不贵	0.11764705882352941
是不是真的猪肉？	很好吃，同事抢着吃了，比鱼仔好吃呢	1仲有多重有几包	够吃	0.0
尺码准确吗	可以的	尺码标准吗	标准	0.4
这耳环大不大	正好合适，主要要看你耳锤有多大	是银的吗？	不是	0.0
到设定温度后致冷停了，空调还会有风一直吹出来吗？	停个两三分钟，再继续	是正品吗？	是正品	0.06896551724137931
我觉得鞋带没有蝴蝶结好看，请问怎么弄的？像厂家提供的图片一样。	网上有系鞋带的视频，可以自己看一下	no_question	no_answer	-1
怎么用有一只深色和白色的一起倒到盒子里吗	先到白色，半个小时后倒深色	盒子上写的是先到棕色的，里面卡片上写的是先到透明的，打底先到哪个呢？	先倒透明的	0.07407407407407407
这把伞可以遮几个人？	胖的一个，瘦的挤着点2个	no_question	no_answer	-1
这个是什么轴？	对这些不懂，感觉不错就买了	no_question	no_answer	-1
你们手机死机时候是怎么弄的	砸了	这个手机老死机	很好用的一款手机，反应快，系统好用，照相清晰！美中不足电池有点小！	0.2
这种锁好安装吗？	好安装，直接问客服，他讲的好详细	这个锁好不好用？	很好用，基本是秒开门	0.25
我皮肤白，戴那种颜色好看啊？	我媳妇挺喜欢的就是送的附件没有黑色的	这是在哪发货的	不知。在圆通接的。	0.0
这款灯减轻蓝光吗？	不知道	按键灵敏吗？	蛮灵的	0.13333333333333333
08款思域能用吗？	应该能用，	十代思域能用吗	应该可以的，具体问下客服	0.5
这个是几级的呀？	特级	这个酱油含的氨基酸态氮很低，才1.1，是不是味道平淡，没什么鲜味？懂的回答，不懂的不要乱答。	无添加，1.1己经很高了，	0.07407407407407407
我买的这个鼠标，睡眠后基本唤不醒，咋办呢？	没有吧。。	这个鼠标寿命长吗质量怎么样能用多久	这个价位，算可以了	0.15789473684210525
这个防水吗	防水，具体数值可以参考官网	这个是不是太阳能的，没电了怎么办	没电了请更换电池	0.19047619047619047
容易起静电吗？	不起球，不掉毛，还不错，	no_question	no_answer	-1
收伞长多少？	很长，三折伞，双层的，你想想吧。	能当雨伞用吗	只要你愿意都可以。反正我当雨伞用了。	0.0
怎么所有人都是买39的？	买的39有点大	no_question	no_answer	-1
手机壳质量怎么样？	挺好的	手机壳质量怎么样，推荐购买吗	质量很好，强烈推荐	0.6956521739130435
7p好还是8好用	我手小，所以买8	8好还是7p好	8P好内存三G	0.6666666666666666
这台电脑装固态硬盘是哪种接口的	M2	我的sata3接口的固态硬盘可以换下原来的机械硬盘么	可以，但是系统这一块得费事了	0.2631578947368421
可以一键拨号吗	可以的	充电一次可以用多久呢	我的待机就三天	0.11764705882352941
这个是正品吗	水一样，不建议买	用完这个还能用金纺柔顺剂吗？	可以用，不冲突	0.1
调声音的按键对不上怎么办。	不会的，我买的都能对上	no_question	no_answer	-1
这个杯子是正品吗，保温效果好不好	和在膳魔师柜台买的。保温效果差了一倍	no_question	no_answer	-1
送不送德国机架，	内置声卡是统一赠送KX机架的，免费安装和帮忙免费调试好的	可以变声不，	可以	0.0
你这体脂秤没有25项人体评估称	就只能看个体重！其他的都他妈骗人的！我去！	你好，为什么只有体重，没有体脂和其他的	下载美居连接蓝牙同步数据	0.17647058823529413
国行机保修几年	延保三年，盒子上面就有	有保修卡没	有的	0.16666666666666666
水杯隔热吗？	隔热效果不错的，	盖子是塑料的还是金属的？	塑料	0.0
读数怎么读啊，有问题，苹果7p重188g，居然显示6.88&hellip;	单位对吗，反正我家的挺准的	如果买完到货后出现问题，退货怎么办	问下客服	0.12244897959183673
请问生产日期背景是黑色的吗？目期虽然清楚，但一擦就掉色，是否是正品。	日期一团黑，根本看不清楚。	no_question	no_answer	-1
配不配遮光罩？	配的	请问下，这个机器，遮光罩买多大的？	买机器的时候有自带的一个够用了	0.16666666666666666
没有用过这个牌子的，是不是太薄了点？	非常舒服，很好用，用了以后别的就不想用了！	no_question	no_answer	-1
这个线是同轴还是莲花头	跟图片显示一样	no_question	no_answer	-1
怎么FⅠT模式改不了wfi密码的？	只有在胖模式下才能改密码。瘦模式的密码是在主路由器上设置的。	no_question	no_answer	-1
哇哇的头发可以编织吗？	可以	no_question	no_answer	-1
ARV4可以用吗	可以	no_question	no_answer	-1
多久能充满电？	挺快的俩小时	问一下多久能充满电	剩36%，充满要2小时12分钟	0.625
有拼的吗？	可以拼	no_question	no_answer	-1
这主板可以链接显示器吗，那个接口拉链显示器的	没问题的～	不打算买独立显卡，这块主板接显示器有DP接口吗？	主板没有	0.2222222222222222
已经有一个企业级的有线路由器放在弱电箱的光猫后面用来拨号了，这个想通过网线连接到用来拨号的路由器上，当AP用，有没有这个功能？官网貌似没有说明的？如有该怎么设置？设置为AP模式后有哪些功能是不能用的？	当AP用的话，该路由器关闭DHCP，网线接在Lan口就可以了，其它设置和普通路由一样	手机连接路由器，在手机设置wlan里查看，2.4g信号连接速度是多少？我的怎么才72Mbps，5g的信号还好，是433Mbps，是不是我这个路由有问题	可以了	0.0975609756097561
我的光猫自带wifi功能，怎么再设置这个斐讯的路由器？	光猫网线连接路由，下斐讯路由app，设置自动获取ip就可以了	手机连接路由器，在手机设置wlan里查看，2.4g信号连接速度是多少？我的怎么才72Mbps，5g的信号还好，是433Mbps，是不是我这个路由有问题	可以了	0.13333333333333333
请问带耳机吗	不带	请问质量好不？	好的额	0.3076923076923077
联通卡能用吗	貌似只能用移动卡	有联通卡的？	有的	0.3333333333333333
平时运动鞋穿44的，这个应该穿多大？这个是正常皮鞋码数吗	那就买44的	no_question	no_answer	-1
打三七，需要切块吗？三七硬不好切	您好！可以粉碎的哦，感谢您对京东的支持！祝您购物愉快！	打出的粉粉跟市场上卖的面粉一样细吗？	很细，非常好	0.11764705882352941
白色好看还是黑色？	白色	在纠结白色还是黑色呢，我的皮肤有点黄	白色吧，白色挺显白的	0.2962962962962963
和手机蓝牙连接不上怎么办	不知道，给妹妹的	蓝牙连接不上怎么弄	如果是手机蓝牙的话连不上很正常，因为它不支持	0.6666666666666666
夏天穿捂脚吗	脚汗多的人我不建议买	no_question	no_answer	-1
联通信号好吗？打电话行吗?上网快吗？听说这手机用联通信号不好	没问题啊，我是联通的	查一张联通卡，能同时上网和打电话吗	不能打电话时候就断网了	0.1702127659574468
我想问问这个锅大小怎么样	正常炒菜锅	请问这个锅要怎么开锅	我用肥猪肉开锅的	0.36363636363636365
有弹力没有？	有的	亲们这款衣服起弹力没有？	还好，	0.4444444444444444
18版的克鲁兹先锋版能用吗	可以的	18款科鲁兹能用吗？	挺好的	0.43478260869565216
贴片能单独买吗，贴错地方了	这个我没有单独买过，建议问一下客服	好用吗，感应灵敏吗	好用，灵敏的	0.09090909090909091
什么时候可以到货	两三天吧	为什么没有发票	联系客服	0.13333333333333333
洗发水和洗发乳有咩无同	一样	洗完头发痒吗	没什么嘛感觉，还可以呢	0.11764705882352941
我喜欢玩吃鸡和王者等大型手游！！也喜欢听歌，拍照购物！用一年多会卡吗？？	不会	手机会卡吗?拍照效果好吗?王者刺激那些卡不卡	卡，不存在的，845加MIUI的优化，流畅皇帝了，老哥。。	0.13793103448275862
这个处理器好清洗吗，会产生垃圾异味吗	很好用，安装这个处理器后厨房异味就减少很多。	声音大吗，会不会有异味	不是特别大，每次用完清洗一下，不会有垃圾味	0.20689655172413793
是否免驱动？即插即用的吗？	即插即用	HDMI输出2k60帧有木有问题，有成功的吗？	我用着挺好的，没有什么问题	0.12121212121212122
小白问一下，这个跟ie60音质比起来怎么样啊	ie60好	这个与cks550有什么区别那？	这个比那个好的太多了	0.05714285714285714
这款显示室内温度吗？还是只显示设定温度？	只有空调设定的温度，没有室内温度	请问这款耗电大吗？一天大概要多少度电？	这个还没注意呢	0.10256410256410256
这款电池用着怎么样？为什么我换到3月底买的备用钥匙上基本没有用到五一就一点电都没了！	不是吧，你用的很频繁呀，我的还在用	no_question	no_answer	-1
指示灯亮吗亲	亮啊！！！！	只煮水居然生锈了一个星期不到	对，我也是这个情况	0.0
为什么总是没货？	小样，到货当然不正常。	no_question	no_answer	-1
这个包安装吗？	包安装	怎么申请安装	自动会安排安装吧。。。还可以哦。。。。。	0.15384615384615385
充电时充电头有滋滋的声音吗	没有	充电器收到，充电时，手机也发烫，充电头子也发烫是什么原因	属于正常现象	0.24390243902439024
臭脚吗这款鞋	反正我感觉挺好的，不臭脚	夏天穿臭脚吗？	透气很好	0.3076923076923077
有穿内衣吗？	不用穿内衣得	no_question	no_answer	-1
会不会有那种难闻的味道。感谢回答	不会基本没有味道	用久了会塌下去吗？枕头里面会不会出现不均匀的情况？	不会，完好如初	0.0975609756097561
这个油说新老包装随机发放，是不是老包装的日期旧？	我这个2018年1月11号生产的	这个油不是5升的吗	4L的	0.24242424242424243
照明灯的瓦数有多少？亮度高吗？	将就能用	你这款机型多长，多宽，多厚，交杆多长	不好，別买	0.0
你好，有开瓶器送吗	这酒觉得没有想象那么好	有开瓶器吗	没有，自己超市买一个10块钱	0.42857142857142855
衣服质量好不好，码数标准吗	质量挺好的，颜色穿着也显皮肤白	请问这款衣服质量如何？会容易皱吗？	嗯，质量还行，就是很容易皱。	0.2
北方室外能过冬吗	问客服	no_question	no_answer	-1
我身高175，体重130，穿多大	建议XL	麻烦问下，现在的天气，阴天下雨天穿它会不会冷，厚不厚？	春秋款的呢	0.0
我是工程队的，需要很多个。请问该产品是否符合相关的国际标准。	业余选手，不晓得符不符合国标，但从实际使用情况来看，没出现跑烟、过热等问题。潜水艇也算牌子货，应该值得信赖。	no_question	no_answer	-1
可以用微波炉直接加热吗	可以	no_question	no_answer	-1
老哥们，买这个板送的酷冷T400i会挡住内存条插槽吗，我用得是幻光戟的马甲条。。不兼容的话是不是可以把风扇换个方向装？	不会挡，插2，4插槽	这个板插内存双通道插哪两个槽啊，我怕散热器会挡住第四个插槽	最好是，2和4，从内存往外1234	0.1590909090909091
充电时热不热？	有时候热	vivoy75大概充多久才能满	20分钟	0.0
地址写错了，怎么办😱	亲，地址错了可以来联系我们给你改地址的哈！	如何用太阳能充电，我不会诶	要求退货。	0.0
可以用普通的白纸吗？	不可以	no_question	no_answer	-1
平时穿皮鞋39码，这个宝贝要穿几码？	这个品牌还是可以信任的	穿运动鞋41码，穿凉鞋几码	那就41	0.12903225806451613
手机有发票吗	有的，不过看你要的是电子发票还是纸质发票	手机有没有什么诟病？	挺好	0.375
现下单到广西南宁市上林县乔贤镇多久收到	这得看用什么快递	买了多久发货	我好像是18买的，昨天到的	0.08
这个怎么用啊	涂抹在脸上，过15分钟左右在剥离下来。	怎么用啊？	先软化再涂鼻膜干了撕开用修复	0.5454545454545454
有买下有成活的已经过了好长时间的大哥大姐吗	全部是单片白色，骗人的	no_question	no_answer	-1
44码能穿吗？	穿不了，我39的刚好	45脚能穿吗	能吧	0.46153846153846156
ie80s推的开不？有没有苹果7强？续航怎么样？	跟手机比一耳朵区别	搭配歌德sr80e怎么样？	抱歉，没有，回答不了你的问题	0.22857142857142856
战神K670D-G4D3的笔记本能用吗？	可以	神州战神K680D-g4d1可不可以装？	你打电话问笔记本客服，问你的接口是m.2还是sata，不要买错了兄弟	0.25
你好，店家拉布拉多四个月能带不？选哪款呢	能带，可以调大小的。	2个月萨摩耶戴哪款	我买的xs稍稍嘴巴处有些紧了	0.13793103448275862
席子可以机洗吗？	可以，已经洗了	席子透气吗？	透气	0.42857142857142855
最上边带孔处的宽度是多少？我想插在电饭煲的小插耳	不行吧	no_question	no_answer	-1
投资多少？	新用户免投，老用户2千三个月	请问下老用户需要投资多少才能兑换k码	投资2000定期3个月，就可以兑换资格	0.2608695652173913
红米note5a高配版能放的下吗	行行行，没毛病老铁。	钱包能放下吗	跑步带钱包，带点零钱不就好了，万一不够，还有手机呢？	0.21052631578947367
重量多少？	挺重的。反正一个人搬起来比较吃力	no_question	no_answer	-1
定制专拍的一般多久可以到货？	一个星期	我买的货怎么都快一个月还没有到呢	小姐姐/小哥哥，您好，很抱歉没有及时回复您，我们这个是根据您的实际尺寸定做的呢，因为是需要现做的，然后加上物流时间，时间有点长，实在是不好意思，给您添麻烦了	0.0
面板上有横纹么	有的	这个冰箱有个抽屉是保湿的吗?我看见图片上有一个生态保湿膜。	有	0.05555555555555555
能不能一次性买不同色的，不要几瓶一样的	可以，我都是的	no_question	no_answer	-1
我看评论五花八门，所以想问下买过的大家，这个相机是不是正品原装新机呀？想听实话，如果不是那我就直接去官网买啦&hellip;&hellip;谢谢各位，看到希望能帮忙回复下谢谢谢谢	是的，这个相机是不是正品原装新机	是不是正品呀？有没有啥赠品	京东自营，正，赠品在商品页面有写	0.10869565217391304
这种底会很滑吗	防滑、轻巧！	这玩意臭脚不	鞋臭	0.15384615384615385
滋润么？是正品么	蛮滋润的	这个颜红不红，送的是口红还是唇彩	唇彩，颜色好看	0.0
科鲁兹掀背1.6T可以用吗	匹配型号	现代途胜1.6T可以用吗？	不	0.5384615384615384
请问眼镜上图文能除掉吗？	镜片上的黄色标记是可以用胶带纸或酒精去掉的！	我买了一副此款式老花镜，看物体有淡淡黄色，本人有点不喜，想重新买一副。请问有本色的吗？购买时怎么标注？	不好用，很难掌握	0.06349206349206349
8个月20斤穿什么码	问一下客服，我家的8个月16斤，穿73的。	六个月十七斤左右穿什么码呢？	73	0.3333333333333333
可不可以听音乐	不能听，电池天天充	不同品牌的电话手表可以互加好友吗	不能	0.08695652173913043
这个手机有摄像头吗	没有	这个质量怎么样？	老人用着说还不错	0.23529411764705882
友友们，身高1米64，体重140能穿吗	懒得退，当睡衣穿了	150斤穿多大码	M	0.0
大神，题目多还是知识点多？	这套书是题目偏多哈~	no_question	no_answer	-1
我的开孔是680&times;355的可以使用么	抱歉的哈亲爱的小主，根据您提供的开孔尺寸是无法安装我们这款Q216灶具的呢，我们这款Q216灶具的开孔尺寸范围建议在645*340--660*360范围中的，开孔不能过小，会放不下去，开孔也不能过大，会不利于后期使用！感谢您对美的灶具的支持和关注！	我家开孔是63&times;33可以用吗？	问问售后	0.43243243243243246
这个是比较稀倒出来会流淌的露？还是和大人乳液一样稠一点呢？	刚收到，还没用呢	请问这个瓶子后面有没有s标	没有	0.047619047619047616
它退色不，是不是纯银的粗不粗	戴了半个月了，没有掉色，链子很细，是我喜欢的款	链子是纯银的嘛	不知道哎、给别人买的	0.2857142857142857
牙齿松动真有效吗？多久见效？	没有	牙齿松动选几号	九号	0.38095238095238093
笔记本内置散热器声音大，单独买个散热器有效果吗，选那个品牌好点	随便哪个品牌都可以，只要好用	吃鸡需要买散热器吗？买的话买那种散热器，因为电脑散热在后面，不是在下面。	可买可不买	0.11940298507462686
1米7，体重160斤，挺胖，穿多大吗	3L	请问身高168，体重62公斤，穿多大码的合适？	l吧	0.34146341463414637
煮饭快不快？要多少分钟？	看说明	煮饭要多长时间	30-40分钟	0.3157894736842105
充电有线没有插头怎么充电	手机、pad的插头都可以	请问，这款用煲机吗？谢谢！	音质很好，不用	0.0
这个冼衣机冼的时候有碰撞的声音	您好！抱歉哦亲爱哒，为您的使用带来不便了。我们是全国联保的哦，您可以拨打我们容声售后热线：4008099999，我们会有最最最专业的师傅上门为您服务的哦！如日后在使用上遇到问题的话，您还可以联系我们在线客服小妹为您解答的呢！我们一定会用心为您服务！感谢您对容声冰箱的信任！感谢您对京东的支持！祝您购物愉快！	这洗衣机按标准程序洗几次的？	3次，费水。	0.13793103448275862
有屏下指纹没	背后指纹	有屏下指纹吗	没有的	0.8333333333333334
收运费吗？	满99才不收啊~	no_question	no_answer	-1
多大内存的	32	这个是多大内存？	32G，年轻人用有点小	0.46153846153846156
麦克风别人听着很吵怎么解决？	你麦克风的默认设备调下就可以了	驱动怎么安装啊	官网下载	0.09523809523809523
坚持吃一个月确定能瘦？	配合运动的话效果更好哦	请问有效果吗？是不是只能瘦腿	有效果	0.08
真皮的吗质量怎么样	质量可以，是不是真皮不知道	质量怎么样	质量很好	0.5714285714285714
可以加粉几次？	四五次吧	no_question	no_answer	-1
亮度怎么调节	系统设置内有场景选，随便选个都很亮的	音质怎么样？	还可以	0.16666666666666666
有口袋的吗	有俩洞	我一米65，90斤，s合适吗？	合适，我也165，110斤，正好	0.0
是不是整粒都吞服	是的	是正品吗	看起来还不错	0.16666666666666666
有人试过用移动电源充电吗	我也不建议买，反正有点后悔	有么有LDAC蓝牙	没有	0.1111111111111111
请问侧面面板不装，直接露出大玻璃可以吗，觉得装上侧透面板不好看	装上好看些	光驱位能拆掉吗，侧透看进去，多一块铁，好难看	可以	0.07547169811320754
为什么我收到的东西没有说明书写的炖盅和炖贵盖。	这个没有炖盅	你好，我想给婴儿泡奶用，这个壶能保持多长时间？我看说明书没说	你说的保持是指保温时间吗？	0.07547169811320754
女生手腕比较细带着合适吗	用2次就起毛，	健身可以用来保护手腕吗？	可以好用	0.08333333333333333
乡下开个小广告店用这个打印照片可以吗？	要用照片打印纸，要调到高清打印模式。	只打印文件可以吗	是的，不带复印，扫描。	0.2222222222222222
耳机上面有调节音量大小的吗	没有	音量开大会不会漏音啊？	还可以吧，这个价位的，还算不错	0.08333333333333333
好吃吗？？？	当然	no_question	no_answer	-1
可以啥不可以一点都不紧	可以很透气，也没其他人说的那么薄，练习刚好厚的穿了笨重	可以抠鼻么	打得好还可以扣别的	0.25
这个米稀孕妇能喝吗？	最好不要	刚做完胃切除手术能喝吗？	不太清楚呢，最好问医生吧	0.2727272727272727
这个质量好吗	很好	鞋子是正品吗？	是正品	0.0
可以测试零火线吗	肯定行的？使用中？很好？不太适合小白？	no_question	no_answer	-1
支持OTG	好用吗？	支持NFC吗？	时间长了不记得。帮别人买的。	0.5
你们有没有人觉得放音乐的时候有丝丝丝丝得杂音	这个音响是蓝牙连接的，如果手机和音响距离远就会信号不好，出现丝丝的声音。不超过距离就没有问题	怎么充电，买的时候没有数据线	用手机充电器就可以了	0.16666666666666666
工作时，和面桶需要手帮转动来和面吗	需要的	和面怎么样？	没和过面，只打发蛋白，打发蛋白需要手帮忙转着，半自动半手工吧	0.08695652173913043
这款和G903比哪个手感好，质量对比又如何，性能什么的	鼠标相对较大，质量较轻，选这款的都冲着颜值去的	这个鼠标怎么调神光同步	在电脑上装好AURA软件就行了	0.05263157894736842
请教各位，放在房间里一晚，都是白酒味了，是漏了吗？还是密封不好，是否有问题？	已经漏了！	瓶口有点酒味正常吗？还有酒线就到w那里也是正常的吗？	这都属正常现象	0.09375
在哪领卡?	页面点开的。。。。。。。。。。。。。。。。	请问有人免费领卡吗	没必要啊！自己不是有么	0.14285714285714285
可以放得下14寸笔记本电脑吗？	可以的，此包偏大，不但能放下14寸电脑还可以再放入其他物品	上边的柱子容易掉不？可以洗么	洗过了，不掉	0.06896551724137931
你们的耳机都不会有延迟吗？我的除了听音乐没事，视频和游戏等都有延迟，而且很大延迟，有人知道怎么解决吗？	听音乐没事，那证明耳机是好的！玩游戏有延迟可以看看是不是手机负载过高影响效果，换个配置高的手机再试试耳机，用排除法！	请问这个耳机看视频声音有延迟吗？严重不？谢谢	没有	0.1643835616438356
你们都出运费了吗？	出了，30。	冰箱声音大吗？	不知道，寄来就坏的，售后都还没处理好	0.125
是真皮的吗？	不是	no_question	no_answer	-1
用久了会不会有划痕？	不会	锅是黑色还是灰色	黑色，挺好的	0.0
快递用了几天啊	四天	no_question	no_answer	-1
直径是多少	25左右	配方是什么	问度娘	0.0
有异味吗，求真实回答谢谢	还可以	no_question	no_answer	-1
送打气筒和菜刀吗？有杯子送吗？	奇葩&hellip;&hellip;&hellip;就是上面说的，每一部手机都自带换盆换菜刀功能。你不信在门口等换盆换剪刀的过来了试试。	是5.5寸吗？是正机吗？	对的，是真机	0.14814814814814814
电瓶车能使用吗？	充电瓶车没问题上面有时间设置最高十小时可以的	你们买的使用时间长吗？我买的没有多长时间就怪了。	我买的还挺好啊？	0.125
这个是怎么用呢，在水之前还是水之后	在水之后，乳液之前用	这个能祛斑吗？	不能！用的时候有一股化学品味道！用了还脸干	0.16666666666666666
不知道里边是什么样子	不知道，给男朋友买的	我是主要放A4纸，文件袋之类的，放的下吗	给男朋友买的，买了还没见过，我也不太清楚	0.0
标准1米的+1A充头什么时候到货啊	质量一般	质量怎么样？用起来会不会发烫	不会啊，挺好用	0.0
请问直飲的那个圆柱形滤芯包含在里面呐？	包含	可以过滤开水吗？	应该不行	0.0
8p能用吧	可以	用时间长了会脏嘛？	会！材质因为是翻毛的，我买的红色有点发黑了	0.0
我身高155重100穿什么号	m吧	我高155重100穿什么码？	M或L吧，看你上身瘦不瘦，我162重99，买的M	0.7857142857142857
该机没有耳机插孔，能否用蓝牙耳机收听？	可以啊	我15年买的用了3年电池报废了怎么办？	我买来电就充不满。厂家还非得说是不可能，好像我坑它们一样。谈来谈去，后来算求了，扔了买了个博士的	0.0
时间久了会起球吗	不会	no_question	no_answer	-1
20平米可以吗？	还好!	可以除尘螨吗？	没说可以除尘螨的。	0.26666666666666666
为啥我得风扇一直不转	这个电源要负载超过300W（瓦）电影风扇才会转的，也就是说电脑主机整天功率不超过300W电源风扇不转。一般电脑哪怕是i7+1080Ti这样的顶配在待机（包括听音乐）时的功率也就100W左右，低配点的都不到100W。所以开机电源风扇不转	750x的为啥涨价	我824买入的。。。。	0.10526315789473684
现在这个天气适合穿吗	我是骑助动车的时候才用	紧不紧啊？都是有下滑的毛病啊？？	还是蛮紧的，不过还是会下滑	0.0
买一盒送吗？20多一盒性价比高吗？	不送吧	味道大么，想在长途公车上吃，怕都是味	火车没事	0.0
有带内存卡的不	不带，没看到啊。还有字数要求。	你好！可以扦内存卡和U盘吗？	您好，支持U盘播放的！	0.19047619047619047
请问给可以奇中通快递	可以的	请问给可以奇中通快递	问客服，和MM客服沟通	1.0
面部识别好不好用？准确率怎么样	可以，还是指纹方便	玩吃鸡怎么样？	不行的，还是逊色了点	0.18181818181818182
什么样拆下来呀	建议找个修车行帮你更换，自己动手搞不好得不偿失！	物流快吗？	超快	0.0
是全国联保吗？	海拔不准	请问全国联保吗	是的	0.5714285714285714
100斤左右的人穿会不会显得胖	不会啊，因为我也在100多斤，穿着不会显胖，	有多长，我165	我155穿着有那么一丢丢长，你穿着应该刚好合适	0.0
不知道怎么搞的语音变成英文了	看说明书	为什么现在的提示音变成英文了	不知道	0.35714285714285715
请问那这个理发会影响我开大G吗？	你直接用尾气吹头	这剪刀好用吗？	好用	0.08695652173913043
我自己安装能反回点现金吗？	不好意思，已经是活动价了哦。	no_question	no_answer	-1
你好华为P10系列手机能用吗	能用	魅族的手机能用吗	应该通用我的三星就可以用只要是安卓的就应该没有问题。	0.36363636363636365
已经有一个固态了再装一个机械硬盘要插在哪里啊。	机箱有位置的	有固态硬盘，加一个机械用从装系统么？还是直接安上分区就好了？	即插即用，会分盘就OK	0.18867924528301888
怎么撕不开保护膜	可以的，很薄	厕所用。晚上开灯，窗外能看到里面？	当然看不到，要不然早退货	0.0
電池拆卸簡易嗎？	挺方便的	实际到底能跑多少公里啊？	東西質量差，我買了兩天控制器就壞了，售服還叫我自己去修，自己還花了100塊，不買為妙	0.0
这个表的表带怎么拆？送拆带器了吗？	去表维修点，没有送的	这款海涛才3000多国行怎么这么贵	别买了，这款降价太离谱了	0.11764705882352941
你好，我初学，买哪个琴呢？	我买的是伏羲式的	是用大漆漆的吗	买伏羲就行	0.0
是不是买2送1呀我买了2要送我1呀	买二送一	我买这个辣条都好多天了，怎么到现在还没到货啊，要不然我要申请退款了	我也是	0.04
亲们，这个可以用来炸鸡翅吗？	我试了，不能。	no_question	no_answer	-1
如果买的话大概什么时候到？	3天左右	no_question	no_answer	-1
怎么玩的，好玩吗	没什么用	ix怎么办	不能用一点都不灵千万别买便宜没好货	0.16666666666666666
为什么手机画面和声音不同步	。可能是你手机卡了吧	为什么手机搜索不到蓝牙	长按蓝牙进入蓝牙状态，打开手机蓝牙搜索就可以连接。	0.4166666666666667
有送礼盒袋吗	有	日期怎么样	新日期一个月之内的	0.0
是什么面料的	棉质的，挺不错	no_question	no_answer	-1
套餐二高配版，在鲁大师最多可以跑多少分？	6万来分，我随便买个显卡都能跑8万分，垃圾电脑	画质怎么样，能不能打超级大的游戏，音效怎么样，速度快不快，打游戏卡不卡，配置可不可以？	看电影都卡，你觉得呢？	0.031746031746031744
装机械硬盘用的哪种螺丝，发现螺丝不够用	硬盘自带有啊	这神马商品介绍，机箱不写几个硬盘位？	一个硬盘位，动手能力强还可以加两个硬盘	0.05405405405405406
是不是雾面屏？	是ips屏	屏幕是不是ips	不是	0.3076923076923077
是双卡双待吗，打电话时声音清楚吗？	这是笔记本啊，卡个球	笔记本风扇声音大吗？	风扇运作时声音明显	0.14814814814814814
真的可以像视频一样爆炸吗	可以	真的可以像视频一样爆炸吗	哈哈，小意思了	1.0
送东鹏特饮吗	送	送东鹏特饮吗	送了！	1.0
处理器是什么处理器	660	这款手机具体怎么样啊	用起来比较繁琐，毕竟添加了一些别的手机不一样的功能	0.0
你好，这个玩具什么时候可以到无锡市滨湖区，几天后是我朋友的生日，我想及时送给她	三到五天就可以到	什么时候能送到湖南省株洲潇湘双语实验学校	估计一周后	0.1016949152542373
是不是正品啊	是的	这什么颜色	图片上的颜色	0.0
几天发货的？	发货挺快的，卖家很有诚信	no_question	no_answer	-1
鞋头看起来有点窄，会不会夹脚？	穿起来其实还好，不窄	no_question	no_answer	-1
请问穿起来舒服吗？	是的哦，穿起来都是非常舒服的，您可以放心的购买	no_question	no_answer	-1
1米6的穿多大	L	165，51穿多大的？	L或XL，因为是短款	0.3333333333333333
米和水的比例	凭经验	好用吗？质量怎么样	好用，质量也好	0.0
因为冷冻了很多肉，一般开6-7档，想问下这个档大概需要几度电？我是不是开大了&hellip;&hellip;	冷藏室的门里面有一个说明，现在这个季节开3到4挡就可以了.	想买这款，制冷效果怎样？噪音大吗？是不是突然不制冷了？	没有噪音，用着挺好，可以买。	0.056338028169014086
冲一次电能用多久	买来还没用过	no_question	no_answer	-1
1490感觉冤大头了，看看评论这价格能买两个了	我850买的吧	我戴这个表会影响我单手骑自行车吗？	只要你牛逼就可以双丢把	0.0
防水效果好吗	还行	no_question	no_answer	-1
是硬壳还是硅胶壳？	硅胶壳，背部是布料	no_question	no_answer	-1
有螺丝刀吗	有的	没螺丝刀可以安装么	送你螺丝刀	0.2857142857142857
我1.6自吸明锐，以前用嘉实多极护5w-30，现在改这个有没有问题，放不净的机油会不会和新机油反应	放不尽的机油除了有污垢，我想机油成份都差不多，应该不会有事的	有三代EA888发动机用这个5/30的机油吗？听说这个机油是美国胜牌的，不知道烧机油不？	我就是发动机，不烧机油	0.10869565217391304
号码准确么，身高174，体重74，穿什么号码合适？	L	no_question	no_answer	-1
有去痘痘的吗	不懂耶，我没长痘，用了耶没长，	有红血丝用调理乳好还是精华乳好？	我没有红血丝，就是容易干，痒，脱皮，用了以后再也不痒了。	0.09090909090909091
摔了容易掉漆或变形吗？	不会，用起来还不错。	no_question	no_answer	-1
保湿怎样？	没什么感觉	保湿效果好吗	还不错	0.36363636363636365
哺乳期可以用吗	可以的吧，具体可以问客服，小孩不要碰到就好啦，效果挺好的	学生可以用吗	问问客服	0.46153846153846156
朋友刚刚买了一个语音唤醒没反应什么情况	识别性不强，我们家孩子从没成功叫应过小度，感觉很浪费！	为什么语音识别能力不是很强	亲爱哒，在交流距离正常情况下，小度的识别距离可达到5米内哦，小度小度（语速放慢一些）我在，小度小度，唉！小度会和您互动的。	0.125
你好问一下这款3G网能用不	全网通的	电信卡能用不？	能用，	0.2
我的F1看下载的3D左右格式。怎么没有声音输出。我用电视机和机顶盒播放都有声音。	咨询过客服这个问题，目前支持的是dts，杜比音效后期会加上的。你的片源应该是杜比的音效。	这个F1投影机不能播放大部分下载的3D视频。只有图像没有声音。不能兼容大部分通用格式。是一堆废铁。	可以的，在线3d效果不错，下载一个3d播播，咨询了客服，目前支持的是dts，后期会把杜比加进去，可能没声音的就是杜比的。	0.2696629213483146
这个好还是8号好?	还没喝呢	no_question	no_answer	-1
我女儿十虚岁，体重五十三斤，穿多大	还要看身高，我买150的	我女儿身高146，体重75斤，穿哪个号。	最大的号	0.3783783783783784
怎么吃，多少比例啊！主要想增重！	40度左右温水冲服就好。比例看自己的口味吧，喜欢淡点多加点水。	一次吃多少，锻炼前吃，还是锻炼后吃？	锻炼后半小时喝一勺就可以	0.11764705882352941
五菱宏光插上可以放视频吗？	可以	五菱宏光插上可以放视频吗？	我的jeep都放不了视频、最好不要买、联系客服没人理	1.0
煮粥会漏水吗？	我煮的就不会漏	煮粥要多久？	没注意看时间应该挺快的	0.3076923076923077
你们的手机真它妈的太差了	像素不行	你们买的手机容易发热吗	还好，不怎么发热	0.34782608695652173
可以在黑色纸上写吗	当然可以，不过显示的颜色肯定会和在白纸上写字有差异。比如你用黑色笔写字，很难看清。	黑色纸上看得清吗	看得清	0.35294117647058826
请问请问这台机有苹果八好吗？有没有苹果八好用？	你想多了	这手机有红外线吗？有没有自带万能遥控	买了送人，不知道呢	0.24390243902439024
能锯多厚的？	可以锯20厘米厚度的木材哦，8毫米金属，6厘米塑料~产品更多了解可以联系在线客服哦	是用充电的	不是充电的，有一根电源线插电的。	0.0
华硕Z270特种部队1支持这硬盘吗？先弄清楚再买省心！	没问题支持的，放心的买吧	ideapad700-15isk主板是否支持这个?另外会不会过热?	m2接口	0.11538461538461539
配的双面胶布不够，能多寄两卷吗？	问卖家去	no_question	no_answer	-1
未成年人吃这个会影响发育吗？	最好，别吃	可以瘦脸吗？	全身瘦下来脸也会瘦点，算附带效果吧	0.1
请问你们看视频的话是全屏吗？	不是	打王者可以全屏吗？	可以	0.2608695652173913
太阳强光下是茶色，还是黑色	黑色	是树脂的，还是玻璃的镜片	树脂。不过很清晰。	0.16
我朋友收到的货说是旁边仨开盖有封口，右边都没有是吗？	是	请问是正品吗？我买的套装没有日期也没有防伪码。	应该是的	0.08163265306122448
正常工作时灯会一直闪烁吗？过了几分钟还在闪	是的，	我不管开哪个档位强档的灯都在闪烁，关闭了不拔电源也在闪。买了两个都如此，大家都是这样吗？	开始闪，闪两下就不闪了	0.09230769230769231
这款四套有什么啊？我要被子被套枕头和床垫子	没有床垫，枕套2个被套和床单各一个	这是不是床利的	不是	0.07142857142857142
保修不是说静音麻雀，怎么响	垃圾	保修几年的	好像是6年	0.2222222222222222
请问有隶体的吗？带不带二维码教学视频？	没有，不带	免运费吗？	免	0.08333333333333333
女生带会不会太大	看你手的大小了.一般都可以.	能定闹钟吗？	不能	0.0
有图案解锁吗？	有	有指纹解锁吗	面部识别	0.46153846153846156
能用移动电源充电吗	可以的	能拍照吗？	能	0.14285714285714285
我的头发没有染色，请问一下哪个也是适合呢	年轻的话用棕色，中年人用灰色比较好。	请问是水眉笔吗？就是液体的那种	固体的	0.05714285714285714
总共是1000克吗？	共两包2斤	no_question	no_answer	-1
同样问题:，存不文件	垃圾货，第一次就坏了	我买了三个，两个都是拷贝着文件（刚拆包装第一次拷贝）就出问题了，然后打开不了了	我也觉得不好用	0.08163265306122448
你们的手机开热点有问题吗？我的开了热点别人不能上网！！！！	刚买的手机没有两天就出现来电无提示音现象，找客户叫我关机启动一下，嘿还真有效果好了，没有想到过几天又出问题了还是没有来电提示声音，又找客服并提交了反馈单，后来售后又叫我回复出厂设置，嘿又好了继续用吧，谁知好景不长没有用几天又坏了，这下彻底打破了我的底线，彻底惹怒的我这个单纯的消费者，我想退货结果他们说过了退货期了。我想我的退货期不是客服东一下西一下的给耽误了的吗，我晕，结果无法退货只得叫我交给他们去维修维修，刚买的小米就得拿去维修，直接从新手机变成了维修过的破手机，修理了几天后给我寄回来了，心想这下终于好了吧，没有想到刚用了不到两周嘿又没有来电铃声了，简直气死了，又找他们呗，京东说没有办法退只有再寄过来修，我可不答应了上次回去修几天多痛苦，现在大家都知道手机就是一个人的全部，衣食住行玩乐的APP都在上面，包括最基本的工作学习，都在上面，几天没有手机多不方便，我可不答应了，强烈要求或换，可是京东回复的是没有办法已经过了3包期限，再找小米吧，小米说你应该找京东，这个不是我们管的权限范围，谁销售谁负责，我的个天把我当猴耍吗，有谁能够帮帮我怎么办？对京东太失望了，对小米太失望了，	你们的手机打游戏出现过断触现象吗？	没有的	0.2608695652173913
这酒仅比甘露珍藏稍好。和蒙特斯经典有一定差距	还行，蒙特斯也不好喝	这款和国家画廊黑皮诺比，哪里好？	这个好点	0.05263157894736842
设置闹钟后关机后还能响铃吗？	能响	有长，宽，高尺寸吗	帮朋友买的	0.0
学软件的主要就是敲代码，平时就打打撸看电视什么的大概能用几年？	5年	电脑屏幕是什么	TN屏而已。。唯一的好处就是没有拖影。。。	0.05263157894736842
晚上有灯光吗？	好像没有	给了几个娃娃	10个小的	0.0
为啥我买的没有勺子，勺子在哪	同问	一勺大约多少克啊？	有30多克吧	0.0
你好！请问有什么不太好的地方？	没有，就是车身重。推出去很不错。	蓝色和红色是一样吗？	是一样的，车都是白色。篷布不同色。	0.0
套装版有什么区别？	没买套装版，貌似是有个VR眼镜	与尊享版有什么区别？	这个没有尊享版吧	0.631578947368421
可以洗衣机洗嘛	可以	no_question	no_answer	-1
请问一副手套平均能用几次？	太薄，用一次就想丢了，跟一次性的差不多	你好！请问这款手套大人带会不会小	质量很好，不会小	0.13793103448275862
什么颜色比较好看？我怎么看到上面买了全都是。紫色呀！	好像只有紫色的。	no_question	no_answer	-1
室外阳光下亮度怎么样啊？	清晰	表盘亮度怎么调整	设置	0.3
用那个路由器挂载硬盘可以储存？	sd卡	为什么本地储存只可以储存一天（24小时）的视频	换大内卡	0.15789473684210525
用来搽浴室的玻璃门水渍能搽点吗？	可以。小面积用试试，如果可行就面积大些擦。	no_question	no_answer	-1
这款水壶壶嘴有没有用胶密封？	没有，壶嘴里边有个金属网。	no_question	no_answer	-1
不用原厂冲电器有爆炸危险吗？	不会	苹果7plus可以用这个充电器吗？	可以	0.14285714285714285
日期是什么时候	没看，，，	请问湖北地区的生产日期是几月份的	每天都有	0.17391304347826086
靠墙时，后面要留多少位置？	50公分	是机械的吗	插电就用	0.0
有味不，多长，软不？？？？	没味，一公分长，挺软的	no_question	no_answer	-1
是什么快递呢	中通	怎么把表带调短一点	稍微用点力往后拉	0.0
自已安装售后有保障吗	售后保障只是寄配件过来，自己安装我请师傅全部花了一千多	包安装吗	包	0.14285714285714285
沙发墙距电视墙2.9米，43寸大小合适不？？？	65	安装需要花钱不？？？	清晰度还是不好	0.18181818181818182
为什么只能充到88%，新买的	我的能充百分百，没有你说的问题啊	华为麦芒5能充吗	都可以	0.09090909090909091
农药指标怎么样？超标吗？这点很重要，不能忽视！	不知道，问问厂家。	质量有保证吗？口感怎么样？	一般般吧！茶比较淡，带一点清香味。喜欢喝浓茶的就不要买了	0.2222222222222222
16岁可以用吗	可以	男士可以用吗	可以的	0.46153846153846156
停车监控是只有碰撞感应还是也有移动侦测？	碰撞	停车监控好用吗	还行，就是费电，能接受吗？	0.2962962962962963
初中生能穿吗，170，110斤，	可以呀，建议买L码	no_question	no_answer	-1
皮肤暗黄内干外油适合哪套	可以考虑拱辰享和天气丹	亲我有点油性肌肤，皮肤还有点敏感，有斑点请问有那几套护肤品适合我呢	可以考虑雪系列的祛斑保湿，去油补水平衡的话可以考虑考虑拱辰享	0.08888888888888889
可以做手工皂吗	大包装的价位适合做！	no_question	no_answer	-1
我1米73的个，180斤穿什么码	3xl	我1米75...168斤穿多大的	XXL	0.3125
是vivo原装吗？物流快不？	物流特慢，还让我自己去拿的。不建议购买	是双引擎闪充吗？	是的	0.21052631578947367
有噪音吗？声音大吗？	还可以，不影响睡眠	呼吸困难能用吗？	最好咨询医生	0.1111111111111111
连同琴架一同买来	可以吧	有没有琴架	没有，需要自己买	0.15384615384615385
这款手机壳有缝隙吗？	挺好的	大哥大姐们，这手机壳防摔吗，家里有熊孩子呀。	一般的几十公分的没什么问题	0.125
通用坑距，是什么意思？	通用坑距就是一般的楼房里都可以用！	no_question	no_answer	-1
这个桶质量怎么样？	还行挺好	这个垃圾桶质量怎么样？和超市看到的一样吗？	还行，塑料制品，感觉价格虚高了	0.5333333333333333
全部掉毛我要退货	好大股味道，买了好久没用，用的时候才发现	属不属于太空被，压不压身	会掉毛的，又很臭	0.0
是不是矿卡	全新卡，不是矿卡	兰迪这款560D跟之前出的380X哪个强，差多少，哪位大神知道，还有就是我想买一个这个卡跟我的380X弄个双卡交火，有大神懂怎么交火么，在线等回复，谢谢了，	这款显卡不支持交火，如果380X的话我建议你还是别折腾了，交火后性能提升小不说，你还需要换电源，而且支持交火游戏并不多！不如直接买这个了	0.0
好不好用，会不会烂。	不好用	no_question	no_answer	-1
装多大的卡片	只能装大卡。	可以玩王者荣耀吗	楼主以为能带节奏，散了吧	0.0
这个有异味吗？看着比别家的便宜哪莫多！	没什么味道	no_question	no_answer	-1
是软壳还是硬壳？	软壳	请问P20pro手机壳摄像头部分是开了3个孔还是1个大孔	您好，现有商品是3个孔的哈，可以完全保护手机摄像头呢	0.058823529411764705
为什么没有光盘啊？	我买了，确实没有光盘😓	零基础这本书有用吗?想	没有光盘。扫描书后的二维码后即可以下载和听。很方便的。	0.0
包安装吗	包安装	包安装吗？	包安装，支架要收钱不锈钢80，铁的40	0.8888888888888888
为什么充不上电	我的能充	为什么连上了，却没有声音？	有声音，要手机和蓝牙都开，就可以了，如果还没有声音，那应该蓝牙有问题了	0.3
是不是底霜的	是的，不结冰的	这个都是冷冻的吗？	是的	0.0
成年犬吃会增加毛量么	不会的	我家泰迪一瓶快吃完了，反而掉毛了什么情况？	我俩比熊吃了也没用	0.0
您好！打不出来了，应该是没墨了，请问该买哪款配套的墨盒？给个链接，谢谢	803的，建议买改装能加墨的	我自己加的墨水但是电脑上显示墨盒里没墨水打印不出来东西怎么回事啊	很负责任的告诉你坏了。我的也是这样。	0.14925373134328357
大、大号U盘？	系统盘，还可以	发现最近买的同志跑分都很低呀，100左右，U盘的解决方案？大号U盘？	因为跑分太慢，就退了，其他的跑分比这个好太多	0.1951219512195122
我用完这个以后，能不能就敷一片补水面膜再护肤，而不是用收敛水之类的东西，这样毛孔会不会变大	用完这个再敷一片收缩毛孔的面膜正常护肤就行了	会把毛孔弄大吗。我能不能用完这个敷一片面膜就可以了？	毛孔不会变大，但是白头出来以后，毛孔是空的，最好是用收敛水收一下毛孔	0.2535211267605634
充电发烫吗？	不烫	音质好吗？	音质很好，拍照也可以	0.18181818181818182
你们买的音量怎么样，小声怎么听不到一样	调下	手机像素怎么样，拍照清晰吗	可以	0.1875
请问大家充满电后可以使用多久？我是一次喷三下的模式，每天使用2次，只能用6天，正常吗？	差不多，我也是	之前用松下的冲牙器水箱用久了脏了可以拔下来清洗，这款好清洁吗	这个不能拆下来，不过也好清洁，盖子打开就可以清洁了	0.0547945205479452
请问没有任何中文标识是描述的&quot;原装进口&quot;吗？	有的啊	请问生产日期什么时候的人	没过期	0.10526315789473684
会不会起球？	不会起球	173高100重买多大的	L码	0.0
怎么连接主板的？怎样软件控制呢，这说明书跟没有一样。。。	说明书说的很清楚的啊，	请问如何用控制器把光效的变化速度调慢点，没看懂说明书	说明书简直就是烂得一塌糊涂，写得不清不楚的！	0.1111111111111111
全面屏手机，都是虚拟按键，微信发语音的时间，容易按到home键吗？	不会	全面屏手势操作有比虚拟键方便吗？	各有各好	0.2608695652173913
是单边的还是两边都有，	单边的，足够了。	玩刺激战场会被判定是模拟器吗？	不会	0.0
给小孩吃奶穿着方便吗？	很方便，和其他瘦身衣相比，非常舒适	我1米62高，135斤，请问穿好多码的，？穿起来舒服吗？	我155，120斤穿xl，穿起来感觉还可以	0.05128205128205128
孕妇可以用吗	不知道	真的有效果吗？经常出血&hellip;&hellip;六折？？？？？	没效果	0.0
今天下单日期是几月份生产的	生产日期是5月2号的。	今天下单日期是几月份	应该是5月份的吧	0.8695652173913043
这手表防水吗？	防火	可以连苹果手机吗？	不能	0.125
可以打肉泥不	还没试过	可以做果汁吗？	退了，感觉不好	0.3076923076923077
你们的靠背在锁死的状态下，前后晃动吗？	晃动	这个椅子质量行吗？	还不错。质量有问题京东负责，怕什么。	0.07142857142857142
硅胶容易脏，粘灰吗	不会啊	请问奶嘴软么	软的	0.0
这款冰箱面板是玻璃的吗	不是	请问下大家这款冰箱收到货后的新冰箱，有没有发现冰箱后背外面有凸起不平的现象？	有	0.12244897959183673
安全带扣碍事吗	刚安装上，稍微有点小碍事，随着使用多了，没多大事	no_question	no_answer	-1
会不会出现那种钢化膜没事屏幕摔破的情况	这个要看什么情况，这钢化膜质量还是不错的	mix2与mix2s的钢化膜一样大？	不知道买的2	0.12121212121212122
这个是怎么用的	直接涂抹就可以	no_question	no_answer	-1
三部空调，高空的，是一部一部收钱吗	别买美的，美的利润空间是空调线！是靠卖延长线发家的！	要拆旧空调，要另外加钱吗？	不知道	0.2
走路逛街什么的，风躁明显么？谢谢。	很好的，我在西安，没什么问题，东北的大风除外	走路能明显听到脚步声，还挺大声的，正常么？	你听力可以👍	0.2631578947368421
你好，你们有没有针头，针头弯了	钻头带了个钩针，送的有一个麻花钻和钩针	为什么线带不上来	放平后使用，别着急找好巧劲就好了	0.0
vivoY67买多大号	大号	5英寸买多大号的	大号	0.4
ab液为什么下架了	强烈要求上架，急需！！！	为什么非要选礼盒包装？	直接付款买的实物，和图片一样那种，商品盒子，没勾选&ldquo;礼品购&rdquo;那个选项就不用包装了	0.21052631578947367
现在还会死机吗？	暂时没有	现在还值得买吗？	小米7月底就快出了，不过短时间内估计买不到，你自己衡量吧	0.5
前几天不是京东快递么？	还要自己加工	no_question	no_answer	-1
这是单件吗	是	是单件吗	2个	0.6666666666666666
问一下买了斐讯盒子，买这个还能提现吗？	可以	现在买这个还反款吗？	返返返返返	0.27586206896551724
LOL怎么样	可以，配置很高。	吃鸡流畅不，会不会卡，能跑多少分	没玩游戏，跑分的话刚买回来第一天13万多，今天测了又有16万多	0.0
会不会没效果	有效果，只是一定要拿气垫涂匀，建议偏黑皮肤排小麦色	粉装感会不会很厚重？	不会	0.25
还有货吗？	还有吧，挺好吃的	买了里面有几个坏的，能退货吗？	退钱	0.2
这个和套装版有什么区别	不太清楚哦，送礼的	这个和套装版有什么区别	套装是两个充电器	1.0
摄像头放在下面，那你们自拍是怎么弄的？会不会想网上说的那样拍到鼻孔啊	刚开始有点不习惯，用两次就好了	前置摄像头在下面会不会别扭	问题不是摄像头，手机信号差，不耐电，两个月就开始掉漆	0.2553191489361702
连WiFi是不是信号不好啊，我20兆的网lol都老进不去（开不了游戏），以前同学3000+的用同样的网也没这么频繁吧	我是100的网，感觉也勉强玩玩	下午涨价300	我买的时候5299	0.06666666666666667
连上蓝牙听歌断断续续的，怎么回事？	还有一个问题就是时断时续。	这耳机怎么老是断断续续的，打电话也听不清楚，蓝牙连续超过不稳定的，怎么回事？	这耳机不行，我用了2个月，一个耳朵已经不响了，京东维修了	0.4
点解连接蓝牙都无声	小钢炮脑子烧坏了呗😮	点解无声了	找售后！！或者，开开就有声了	0.42857142857142855
请问不包邮吗？	99包邮	请问一下有没有冷风啊？	当然有啊	0.2222222222222222
辅助轮有用吗	有用	5岁了有1.2米50斤能用吗	能用，相对车子要小些	0.1
是仿制的吧？看上去不是很精致！	正品个大爷，假的！	是正品吗？	买的36，给我39，气死我了，要求退货	0.1
问了其他店铺福睿斯挡泥板都没有配塑料的卡扣，只有螺丝，前轮这样装不了。看这家评论好像是有配吧？	本店挡泥板有配4颗塑料卡扣	新翼虎能用吗	可以询问商家	0.0
成都仓的货什么时候到期？	不知道	这批奶油什么时候到期？	9月	0.5217391304347826
带充电器吗	带线	新买的耳机，刚收到，需要充电10个小时激活耳机吗	不需要	0.06896551724137931
你们得苹果6在晃动的时候会有响声么？我的有！换了好几次了，依然有！	没有	你们买的按键松不松，按的时候有响声	有响声	0.24
这款和1700瓦卧式的，哪个吸力大？急！	没有办法比，很少有人买二个，而且型号不同	请问这款吸尘器吸地毯尘土与纸屑的吸力够吗？	可以的	0.0975609756097561
前置摄像头有人像模式吗？	当然有啊，怎么会没有	前置摄像头	在手机下巴	0.5882352941176471
vivo可以冲几次	我是苹果6S，可以充3次没问题	no_question	no_answer	-1
一米七五，体重120斤，穿多大码	xxxl	158.体重92穿多大号	xl	0.21428571428571427
送不送装耳机的包	后悔了，	送耳机收纳盒吗？	没有	0.25
能放双卡吗	能放	能同时插双卡和内存卡吗？	就俩卡槽	0.35294117647058826
这显卡可以玩扫雷吗	扫不了，至少双泰坦v	这个卡能玩扫雷吗	玩扫雷杠杠的	0.47058823529411764
用一段时间表面有坏的吗？谢谢	刚用没发现坏	no_question	no_answer	-1
能不能复印	大哥，这只是打印机	window10系统能不能用？？？	可以的	0.23529411764705882
怎么绑定微信呀	蓝牙可以连接，连接好后手表可以设置，或者你去小米运动的APP里面设置	来电提醒是名字还是电话号码？	名称	0.0
鞋子走路有声音吗？谢谢	有的	请问只有37的人穿鞋，其他人都不穿鞋吗？这些评论亮瞎眼了😜	对	0.05
有没有觉得配置不够，然后搭配屏霸用的？说说体验吧	一台电视，仅此而已！	乐视使用云视听，CIBN等都要重新购买，大家觉得合理吗？	不合理，送超级影视，又不超级，没什么好看的电影电视剧	0.04081632653061224
定制的软件多吗？	系统干净	耳机包装里面有吗？	有耳机的，音效很不错	0.11764705882352941
外壳材质怎么样，容易坏吗	外壳材质看上去很脆。不只是我运气好还是什么，我车子摔倒过几次，还被撞了一次，自己的左脚都受伤了车子外壳还好好的，只是有些擦痕	几天到货啊大家？最多能跑多少公里？	我的是四天，电池50公里没问题，我每天骑不多，基本上能骑两个星期充一次电。	0.0
有护眼模式吗	有	有护眼模式吗？	没有啊	0.9230769230769231
六岁的孩子微辣可以吃吗，宝贝平时会吃一点点辣椒。	不辣不辣	原味和微辣哪个好吃	原味好吃，味道纯正，一勺咖喱汁，三碗白米饭。	0.06060606060606061
手环蓝牙关闭了。怎么打开？	充电	华为手运动手环怎么打开	看说明书。	0.3333333333333333
这个涂完了黏嘛	挺好的，很水润，也不闷痘，不过遮瑕效果一般，010我觉得也挺自然的。一点也不显白，	到底是不是正品嘞？朋友用的这个很好，遮瑕不错，想入手一个	很好用	0.05714285714285714
一代和这个换代的主要区别，谢谢	薄键不如一代好用，经常按林美反应，不灵敏，买了两台都是这个问题	这个亮度够吗	床头灯就够，不过别指望能看书	0.09523809523809523
有加湿功能吗？	没有	有没有除甲醛的功能	如果你想真正有大效果，劝你买国外品牌	0.25
醒肤露是干嘛的	搽脸用	醒肤露是爽肤水吗	还好	0.5333333333333333
看不懂英文？怎么个吃法？求解答	用手机查查，原装进口	效果怎么样的	反正我吃起来感觉还可以。额	0.09523809523809523
我110.斤，1.53米穿什么码合适，	L码就可以了	我1.55，体重114	L码刚好	0.3333333333333333
大概可以续航多久？	4个小时	可以打LOL吗	没玩过	0.14285714285714285
是不是带制冷的	不带	有制冷功能吗	没有	0.15384615384615385
椅子底下支架不用摁扭就能收回来正常么？	用按钮	餐盘可以拆掉么？	可以的	0.07407407407407407
副宽是多少？可以是短一点的副宽吗？比如半米？	幅宽1.7米！	直接铺色好用吗？	是的，挺好用的！不吸油！	0.06666666666666667
这款可以放进弱电箱吗	可以，跟普通四口路由器一样大的。	这个可以当网关用嘛？	不能，这是交换机，你要买路由器	0.2
扇叶能清洗吗	比较麻烦	需要接地线吗？	有安装服务，80块，安上很不错	0.0
爽肤水清爽吗，有没有黏黏的感觉？	没有	控油吗，有副作用吗	没副作用，挺清爽不油腻	0.16
掉漆吗？会不会生锈？	不会掉漆，只是炒菜油往边上跑	掉漆吗？电池炉能用吗	用了三天，没有掉，可以用	0.4
怎么分期付款	3个月免利息，6个月5折，12个月7折	请问下，我想分12期！首付多少，然后每个月付多少呢	京东白条，额度2500.月供223左右，十二期	0.0
壳子还是不行啊，才用了两三天，表面就有划痕了	质量很好	边缘是有弧度的边吗？	质量很好	0.0
待机之后开启黑屏，只能关机再开，遇到2次了怎么解决？	换一台吧	漏光怎么解决?换了还漏，挺严重的	ips屏幕漏光少于3正.。你就算换10次9次都是这样，这是工艺问题不是质量问题。但是你要注意用鲁大师测试屏幕有没有亮点，一旦有立刻换。	0.14285714285714285
cos女装好看么	没真头好，	假头怎么带呀	先戴头套（如果头发非常短假发也合适可以不用），再戴假发（注意别戴反了），同时也可以配合双面胶、发卡、发带等进一步固定。	0.0
可以插tf卡？	可以用128G以下的TF卡，副卡与TF卡二选一。	王者荣耀卡不卡？	卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，卡，不卡，	0.14285714285714285
请问这个好抢么	根本不需要抢啊	请问这手机影不影响我看A片？	发点资源我帮你试试，哈哈	0.2857142857142857
是真货吗？没喝过，想试试看，不知道好不好！？大家给个意见吧	第一次喝涩！慢慢就感觉像饮料！打开放冰箱！页面上说这个一瓶是50天量！我怎么就喝喝了20天不到就喝完了&hellip;&hellip;效果没看出来！现在感觉很好喝是真的😁	是正品吗？	是，信赖京东	0.11764705882352941
有效果吗？几天见效	没那么快	有效果吗？？？	现在还没感觉	0.625
身高182体重128应该选XL还是L？	XXL	身高170体重105穿多大	L	0.3225806451612903
好用吗，透不透气？茶叶芯会不会膈到宝宝	一般	no_question	no_answer	-1
1岁7个月宝宝能吃吗？	应该不可以	no_question	no_answer	-1
怎样连接手机	用蓝牙功能	no_question	no_answer	-1
有没有北京昌平买多的呀。。。调剂一罐我家的断货啦	我在延安哦	有没有从p段转到一段的，孩子转到一段一天才吃三次奶怎么办？是不是不适应？	不清楚	0.1
我140斤24的腰，穿什么码	xxl	我120斤，二尺一的腰买什么码？	m码就行	0.4
多大的孩子可以用拉拉裤了？六个月适合吗？	我家现在4个月15斤，这款用l号拉拉裤	女宝，体重18斤，身高77拉拉裤需要买多大的呀	XL	0.18604651162790697
这款手表防水不	还行。反正最好别丢在水里！	手表刚买一个星期，外壳碰裂了能不能修	可以修的，我之前也修了一次	0.08
这款隔离擦了可以不用防晒了吗？	室内可以，实在不行	请问先用防晒还是先用隔离呢	先防晒	0.21428571428571427
真的可以祛斑吗	我就用了个把星期了吧，肤色提亮了不少，小一点的斑和之前比淡的很明显，大一点我会再坚持一段时间看效果，祛斑这件事选对产品，关键还是要持之以恒外加注重防晒！	这款产品真的可以淡斑吗，微信上有卖的，请说实话	是的，确实效果很好的。我用了一个周期，效果就出来了。	0.26666666666666666
亲们，是不是真的有效果，求真	有用	真心问姐妹们真的有效果吗？如果有我们也要行动了	买回来还没有吃	0.21621621621621623
鞋面鞋底软吗？透气性好吗？	夏天穿的，透气非常好。底有孔。	no_question	no_answer	-1
今天下单什么时候到货	一般两到三天	几天能到？	两到三天	0.0
请问有没有异味	没有，保温效果非常好	有杯套吗？	有	0.0
内存卡槽有几个，最大支持扩展到多少	256g	有sd内存卡卡槽，直接插sd卡用嘛	没有	0.1875
我的台面长128mm，不知道能不能放下，两个底座爪之间的距离是多少	只能放墙上。柜子放不下。	3.5米的距离里看这个65的合适不合适	合适	0.0784313725490196
我175体重120腰围2尺8:穿多大的合适，领导	XL吧	我165cm，75kg穿多大尺寸	2XL	0.2631578947368421
你们的货发的真慢	真的很慢	no_question	no_answer	-1
如何保存到熟，熟了皮会变成什么样	普通催熟就室温跟香蕉苹果放一起，我没催熟，放了得有两周多，这木瓜熟了皮也是青的但很甜。	no_question	no_answer	-1
这个产品是哪里的	国产的	长脂肪粒吗	送人的	0.0
请问这款表质量怎么样，防水吗	挺好	请问手表防水吗	防水	0.38095238095238093
联通卡也可以适用哦？新机子配有保护屏膜膜吗？	全网通	可以同时使用电信卡和联通卡吗	看你买的是不是全网通	0.16666666666666666
工作时排出的蒸汽大麽，上部空间只有10cm是不是有点不够？会不会滴水？	有阻挡，必须滴水	这款蒸的功能怎么样，加热均匀吗，时间上和传统蒸比较怎么样？外部会不会有蒸汽	加热很均匀，外部有一点蒸汽，但没有蒸锅出来的多。但开门的瞬间蒸汽很厉害	0.08450704225352113
亲亲，这个电脑好用吗？会经常出现一些小毛病吗？风扇的声音真的很响吗？	电脑好用的，14寸于我个人而言是最好的尺寸了，不打游戏就是完美，风扇声音还好，无论哪一款都有的，不错的	这款声音真的很大吗	还好吧，那点都不叫声音	0.18604651162790697
质量怎么样？	挺好的	你好贵公司，买苏泊尔电磁炉送炒锅，还有饭锅吗	没有饭锅，有个汤锅	0.0
在吗是免费到店安装吗	要在订单那选择安装位罝	喂你好在吗？嗯，是那个到店免费安装吗你点	是的免费安装，还有送的全铝气嘴宝来16轮毂装不配，需要另外买气门嘴	0.3333333333333333
裤子是什么面料的？白搭的吗？穿上舒服吗	裤子穿起来很舒服，黑色百搭	裤子面料好吗	好呀	0.24
风行听说看第三方会退出	闪退	怎么安装第三方软件？	好像不支持，要root吧	0.19047619047619047
下单的时候没找到留言选项，只好在这里留言：到货后我要点屏验货，如果不能满足这个条件请取消我的订单	亲，可以的	验货能插电验收吗？如果屏幕碎怎么办。看评论说收货后，屏幕碎还有内屏碎，京东不给处理。	人生处处充满风险，有些风险不可避免。世界上没有绝对万无一失的事物，主要在于不能因噎废食，要寻求平衡。	0.06666666666666667
橙卡和红卡有什么功能上的不同吗？	红卡上传速度快一些	手机读了卡但不能用是为什么？	手机支持内存卡功能吗？	0.06666666666666667
这个是正品吗？为什么比官网的便宜那么多？	是的	是正品吗吗	是的	0.24
超市也这价格，这价格要是非转基因还行	这不是给你送到家吗，没时间去超市	这个是不是转基因的	不是。健康的调和油	0.14814814814814814
有折叠款没有？	我的不是，您联系一下店家吧	有250度的没有？	不好用	0.375
外阴瘙痒可以用吗？	可以有用，我野也觉得效果不明显	男的可以用吗	只要是真菌应该都可以，我拿来治猫藓的	0.4
请问能夹直径28厘米的碟盘吗	可以的，只是用力不同	no_question	no_answer	-1
装硬盘要自己买sat线，电源线，和螺丝吗？	不用哦	套餐三玩DNF怎么样，电源会不会有点小	完全没问题的好伐	0.1111111111111111
带自动清洗吗？	您好，还没有自动清洗服务哦	这款带负离子功能吗？	我还没有装	0.11764705882352941
可以放消毒柜消毒吗	可以	这个可以消毒吗？	可以的...每次用完我都消毒	0.35294117647058826
这个适合暖和天用吗？马上五月份了&hellip;&hellip;	我一直都用这个牌子，用了1年多了，质量都不错！也没过敏之类的	这个到底怎么样啊？求实话，谢谢	厚点，不起坨不断层还行吧！对得起这个价位	0.10810810810810811
亲耐哒，有没有单脱水功能啊？找半天没找到啊	可以单脱水，有个脱水键，点一下	这款没有单脱水单漂洗功能，暂停4分钟后自动关机。重启电源后居然不能继续洗，得重头来，真是被搞服气了。	开机后选好程序点单脱水就行了。	0.14084507042253522
松下东芝的水波炉和这个有什么区别，蒸汽温度多高，水箱里的水可以纯蒸多长时间？	不错的这个	老板你好，这个微波炉尺寸多少。	501&times;558&times;418	0.07547169811320754
哺乳期可以吃吗？	您好，感谢您支持咱们的产品，哺乳期是可以吃的呢，您可以放心购买！	我42岁可以吃吗	您好~咱们的锌硒宝片老少皆宜，42岁也是可以吃哒~请您放心购买哟！	0.375
买过的亲们，这款带语音的电视剧质量怎么样？	不错不错，画面也很清晰	这款电视智能语音效果怎么样？	尊敬的用户您好，此款电视可以通过软件用手机语音，具体方式请咨询在线客服，感谢您对海信的支持，祝您生活愉快。	0.34285714285714286
衣服色差大吗？	我感觉没什么色差。颜色很正的。	质量怎么样，衣服料子柔软吗？	料子挺软的，还可以	0.19047619047619047
右声道比左声道声音大	没有啊	这个耳机说话清晰么？声音怎么样，毕竟没有伸出来的话筒	清晰的，这个带环境降噪	0.05555555555555555
听语音微信声音是不是听完了有声音说声音结束了	会听到电话结束的语音	声音大吗？容易断开蓝牙吗	应该不会吧，我也是用没几天，感觉挺好的	0.058823529411764705
这鞋子质量太差了	不会，我觉得还可以	鞋子质量好吗	一分钱一分货	0.42857142857142855
没电了怎么换	修表的那里吧	怎么样没有皮带呀？	有皮带	0.13333333333333333
这是真的吗	是真的	可以戴手吗	您好，这款是吊坠的款式，建议是搭配项链佩戴在脖子上的哦。您若是喜欢佩戴在手上，也是可以用绳子编织佩戴手上的，但是佩戴的时候需要多加注意，避免压到哦。	0.0
三段的好溶解吗？一段二段都不好溶解。	好	三段跟一段二段奶粉比又白又细吗	没注意看过哦，孩子喝了没啥其它的反应	0.30303030303030304
可以放书包侧袋吗	可以	no_question	no_answer	-1
是不是全国流量	不是	腾讯软件是不是全部免流量	差不多吧	0.42105263157894735
手粗的人能带上吗	应该可以	为什么比专柜便宜四百？	我是搞活动买的，具体便宜多少我还真不知道	0.0
17款车型能装吗？	不知道呢，应该一样的	2015款能装吗？	可以！你自己输入车型他可以配套给你的！	0.3333333333333333
是不是真丝	是的	是修身款吗	是修身款哦	0.2
下了三次单，都没有返&ldquo;60的东券&rdquo;，你们收到返券了么？	没有~	我购买狗粮怎么货还没到，也看不到货运行情况	找客服，问问她，或者点击物流查看	0.0
这个啤酒生产日期?	时间不是很长，我一次买了好几箱，现在快喝完了，准备再多买几箱，夏季长着呢	生产日期是几月份?	日期非常好	0.3333333333333333
我的这机器的出水管坏了，可以单买不，。^_^	应该可以的	用来洗魔芋，可以试试	肯定可以	0.125
这款耳机放音乐漏音吗？	不漏	戴款耳机会影响我开坦克吗？	你可以选择不带耳机	0.25
温和么？用完会长闭口或者痘痘么？毛孔会变粗么？	不会，挺好用的，用了好几瓶了	可以卸眼妆吗	睫毛膏不行，我用了这个再用贝德玛卸妆水再用洗面奶	0.0
续航怎么样，充满电拔掉电源正常办公上上网，看看电影能用多久	不高强度使用的话大约5小时	售后怎么样	挺好的	0.11764705882352941
司机开车用，会感觉滑吗？	还好吧	盘小叶紫檀可以用吗？	可以，我买也是盘紫檀手串的，还不错哟。	0.09090909090909091
水烧开以后多长时间开关跳掉？	开水之后两秒就跳了，还能保温，挺好的	水壶有味道吗？	你需要什么味道就用它来煮啥	0.09523809523809523
有没有烂的？	整箱苹果均匀水大、新鲜。无伤无烂。	怎么样？我下手了	很好吃。不错的苹果	0.0
你好，有木有，宽33cm，高26cm.长50cm以上都可以，谢谢	有	no_question	no_answer	-1
礼盒外包装尺寸多少	忘了	no_question	no_answer	-1
有没有激素？因为一般的鼻炎过敏症状医院没什么特效药就是激素管用，激素用上当时管用，不用就会复发。有成分表吗？或者国家批准文号	效果还可以	有没有停药后鼻炎没有复发的	已经做了手术了	0.13333333333333333
支持接汽车电瓶用吗？	可以的	有内置电池吗？	有的	0.11764705882352941
可以长期使用吗？	鼻塞的时候用，已经用两年了	no_question	no_answer	-1
发的是京东快递？	我收到的是韵达快递	no_question	no_answer	-1
你好，这个有手提袋吗	没有的	no_question	no_answer	-1
一共有几盆呀	自己想买几盆都可以啊！满够49元就减啊！	请问一共有几盆？那小红星里都包含有那些植物？	那18元的不是图片上那么多，只有一盆，但它家的绿植总体上质量都不错，比较物有所值	0.2857142857142857
买来连接ps4手柄玩游戏的可以不&hellip;&hellip;？	可以的	可以连接XBOX手柄吗？	可以	0.1935483870967742
请问大家这酒到底是贵州还是广州生产的？	贵州	52度的小糊涂仙和52度的泸州老窖特曲，哪个口感更好？	泸州老窖	0.0
听摇滚和电音效果好吗？漏音吗？	不漏音啊，个人觉得电音没问题	漏音严重吗？	还可以	0.19047619047619047
有42码的吗	当然有了	no_question	no_answer	-1
斐讯零购，裙内领券下单，另有返现，赠品，活动多。	好吧	裙内领券下单，返现，活动多，优惠多。	不知道	0.5714285714285714
这个有没有副作用，好用吗	没有副作用，效果非常好不用节食	no_question	no_answer	-1
请问煮粥会糊底吗？谢谢。	没糊过	这个锅一开始煮有重塑料味吗？煮几次塑料味能下去？谢谢。	好像没有味道吧	0.20512820512820512
大家觉得怎么样，主要是材料方面，和使用一段时间后怎么样啊，？？	非常好	no_question	no_answer	-1
艾灸对鼻炎有好处吗	可以的哦，艾灸对鼻炎都是有好处的哦，具体您可以问问客服人员	艾灸烟有害吗	没有坏处的哦，可以祛湿，艾饼产生的烟子熏房间可以杀菌	0.26666666666666666
就我一个人买的表日期经常乱跳吗？	我得也是时间不准	如果买的表有问题。给退换货么	估计不会，拆了就不行了	0.13333333333333333
身高168，体重65公斤，请问穿什么型号？？？	应该L的就好。	我想送给我爷爷，应该可以的吧，我觉得穿着很好看。	完全可以而且非常好看，性价比还很高。	0.0
可以加牛奶吗？	你可以试试看	可以用这个蒸脸去黑头吗？	刚买的，用了两次，没有觉得特别明显	0.3157894736842105
使用起来复杂吗？老人用，好用吗？	还好，不复杂吧	烘洗一体的吗？	只能洗涤和脱水，没有烘干	0.08695652173913043
我想知道我家的水管清洗前和后的数字，这款检测笔能做到吗？准确吗？	可以	能检测塑料颗粒吗？	塑料颗粒检测不了，检测水的软硬度还可以。	0.0975609756097561
面膜是正品吗	不确定，但确定的是和我在韩国买的不一样，臭臭的塑料味。	no_question	no_answer	-1
170cm，63kg穿多大	M	175cm，60kg穿多大码的	L	0.5833333333333334
质量怎么样，会红屁股吗	我觉得很好用又薄不红屁股	14斤M号小吗？	不小	0.0
这台机怎么更换中文	设置里有选项可以更改。	这个配1abt怎么样	没用过	0.23529411764705882
又要转一个一滴奶嘴的嘛？我想要～	我有多的可以转	我想要一个一滴的奶嘴	我有一个闲置的，转给你，要不要？	0.46153846153846156
这是皮质的吗，？	不是	这包是皮的吗	不是	0.42857142857142855
可以祛痘吗	不能吧应该	可以美白吗？	应该是可以，炫活亮肤，应该就是有美白的意思吧！	0.36363636363636365
只能喷刀头还是刀网也可以喷？	都可以吧	no_question	no_answer	-1
买回来，自带贴膜吗？还是需要自己贴	不带'贴膜，要自己买	自带贴膜么	有	0.2727272727272727
请问一下，防水吗？	可以的	可以直接刷在刷有白色涂料的墙壁上吗	可以	0.0
充电充多久才充满	5个小时	这个充电可以用多久	充满以后哦可以用6-8次，看您个人使用情况哦	0.23529411764705882
为何没有补湿霜了，可以补发吗？	问客服	哺乳期能用吗？	能用的，不过敏	0.09090909090909091
手机套餐有耳机吗	没有耳机的	这部手机有耳机吗？	没有	0.47058823529411764
为什么我玩刺激战场有时候会有声音延迟？带耳机玩的	系统bug太多。实在是难受。性能OK，被系统带沟里了	为什么有时候屏幕会亮不起来	我已经退货了	0.2702702702702703
不是孕妇可以服用吗	我觉得可以	怎么服用的？口嚼？还是喝水吃	喝水服用	0.08695652173913043
可以加硬盘么，1T多可能不够用	可以加	12期可以免息吗	这个只有京东特殊时段的活动才会出	0.08695652173913043
煮饭时声音大不大	基本上没什么声音。	这款锅怎么样？煮饭好不好用？	刚买还没用	0.09090909090909091
亲们，有人用过分期付款的吗😊	用了	亲：是全屏的吗？	是	0.18181818181818182
是正品么？怕买到假货	我觉得是的，和我之前在屈臣氏没的没区别	no_question	no_answer	-1
是正品吗？	是的！	no_question	no_answer	-1
货送到家吗？	是的，还不错	这个马桶使用起来真的好吗？冲水声音大吗	好的，声音也可以	0.08
加热器用坏了在那里买呀	店家咨询	这灯是红外的还是电磁波的？	电磁波	0.0
买了你们的西瓜种子为什么不发芽	没有发芽，可能上当了	no_question	no_answer	-1
如何将安卓手机上的文件传到耳机上	可直接上传到该蓝牙！也可以把sD卡直接插入！	如何将安卓手机上的文件传到耳机上	我对象都用它听相声，有直播的，有下载的	1.0
这玩具有遥控手柄吗？	手机下个APP就可以操控了	这个玩具有遥控手柄吗？	有手柄版的	0.8571428571428571
有没有耳机？	没有，就裸机，送个充电器，其他什么都没有	电池耐用吗各位	一般般打刺激战场开最好大概能玩四五个小时	0.0
有没有人跟我一样一直无法录入指纹？	正常录入，速度很快	有没有指纹？	有的	0.43478260869565216
麦克风降噪吗，因为平时工作环境很吵，想入手一个麦克风降噪的	可以的，对工作来说很有用。	降噪效果怎么样？	还不错	0.05405405405405406
请问你们尿不湿有没有股刺鼻的味道？孩子用了红不红屁股？	我们家用了红屁股，换牌子了，应该是不适合	这个尿不湿是不是假的哦闻起来有一股刺鼻的味道都不敢给宝宝用了	我的没有，宝宝用了挺好	0.2807017543859649
Z2好还是Y3好？	Z2目前小孩用了还不错啦	Z2支持联通4g吗	支持啊，你可以看介绍啊	0.2222222222222222
你家还有什么其他水果没	有不少。	什么快递啊？	自营的，京东送	0.11764705882352941
请问大家嵌入式安装，不影响散热吗？	一般嵌入式也不是封闭的，下面是通风的	请问嵌入式的灶台开孔尺寸是多少？	按照页面介绍尺寸开的	0.24242424242424243
会不会比原装的要厚	跟原装的一样	会不会比原装的要厚	没注意了，没多大影响的！	1.0
用清水浸泡怎么水变微红色呢	不会	各位，你们做的紫菜汤，紫菜口感怎么样啊？怎么我做的和以往买的紫菜口感不一样，这个比较硬，吃到嘴里脆脆的，以前的紫菜汤都是软软的啊～这正常吗？	我喜欢这种，有点脆劲。	0.024096385542168676
身高1米7穿多大码？	我老公1.75米，买的XL码，穿上刚好	no_question	no_answer	-1
08-12款2.5v6天籁可以用不？	型号应该不一样！	这款适合16款2.0天籁嘛？有隔绝PM2.5功能嘛？	16款我们目前没有适用型号，请知悉	0.18604651162790697
13款凯越好用吗	当然可以	福睿斯能用吗	看了多种答案，你一定晕了不知所措，所以劝你还自己看一下还车的使用手册对机油的要求，做出正确的选择。	0.14285714285714285
买了都会有一封信吗？	那是自然啊！	里面都有信吗？	还没打开	0.23529411764705882
一直想买给老人家她已经快80岁了，牙齿快掉完了，请问这机能把肉绞很碎很碎很碎吗？	对，搅成肉泥了，我还嫌太烂了呢！	请问有点肥肉搅的碎吗？	打得很碎	0.11764705882352941
是人造石还是天然石	天然青石打磨而成的	是天然石头还是人造石头？	天然的	0.7619047619047619
怎么让它只亮不转呢？	没试过	怎么让灯常亮一种颜色？	控制器上有个微动开关，通电的情况下，每按一次就变一种颜色，共七种，有记忆功能，下次开机会保持上次的效果	0.2857142857142857
里面有内置小贴袋嘛	没有	no_question	no_answer	-1
190高92公斤可以穿吗	不胖可以	身高172Cm，体重82公斤穿多大码？	XL	0.13333333333333333
哪位大佬能给我发一下来电话时表面的显示画面吗？！谢谢	可以换	能拒接电话吗?谢谢	能	0.11428571428571428
跟xbox精英手柄比手感怎么样	我是ps党，精英没用过，跟ps比，r1键有点坑，反而不如紧挨着的m1m2自定义键位置好。需要适应，但反应速度绝对是可以	求问可以无线吗	不能无线	0.0
我想买冬天穿的，厚的男士袜子	这个不是那种厚的	薄的吗，夏天穿热不	是棉，吸汗效果不好，臭脚！不热！	0.08695652173913043
几g的信号？可以共享热点吗？	2G的，功能机	可以连Wi-Fi吗？	不可以	0.18181818181818182
一次使用多长时间合适？一天几次？	一天一次，一次一小时。	一次开多长时间	两个小时是没问题的	0.43478260869565216
2尺2的腰穿几个xL	L码就可以，	no_question	no_answer	-1
是厚的还是薄的，是真皮的吗？	不是真皮，春秋都可穿吧	春天能穿吗？	可以的	0.1
前置摄像头有人像模式吗？	有的	屏幕有夜间模式吗？尤其是晚上关灯后亮度	有	0.1935483870967742
你们当快递员验机的吗，，怎么验机阿	不会让你拆包装吧	你们的漏光严重吗，我的有三处漏光	没有	0.18181818181818182
大家觉得好吗？听说联想小新潮7000很不错，不会选	刚换货，散热声音特别大，耳机孔还有问题，插上耳机不管用，不过京东的客服比较不错，但是戴尔的客服太垃圾，买了以后就找不到客服搭理你了。	是触控屏吗？	不是啊	0.06451612903225806
这鼠标开到游戏模式无线的电量能用几天？	挺长时间的没太注意	鼠标宏怎么设置	不知道我不玩游戏没设置宏	0.07692307692307693
洗过之后还有弹性吗？	用不久就没弹性了，质量不好	双层还是单层？	单层	0.0
可以连接手机wlFI吗	没试过呢	请问可以看电视直播吗	当然可以	0.1111111111111111
什么玩意，没货让抢个毛？	暂时缺货了，可能	有没有什么味道，刺眼睛吗？	还好吧，不是很重的味道	0.08
亲们，大家用的怎么样	挺好的，不怎么留指纹，滑动很舒服	no_question	no_answer	-1
是夏季款吗？	是的	这鞋子你发的是什么快递公司	默认圆通，圆通不到的地区发EMS。	0.0
给自己充电，要充多久	还没收到了	给充电宝自己充电的时候有很大的电流声，各位有没有这种情况	没有。你怕是需要一个红牛插座	0.21052631578947367
这东西真的不是跳*吗？	买一个就知道了	这容易坏吗？	很结实	0.23529411764705882
支持水冷吗	支持120一体水冷	酷冷至尊t400i放得进去吗？？	12毫米的	0.0
單賣電池和充電器嗎	一套里面包含有电池和充电器，无需单独购买	剃得干净不	还没用	0.0
正品吗怎么样	还可以，擦脸体验感不错	no_question	no_answer	-1
请问有配手胶吗？	配的有	请问赠品有什么呢	两个带线网球，一个笑脸减震，一个蓝色的放球的，手胶，还有拍袋。。。	0.25
s8＋能连吗	蓝牙都可以	安卓咋样啊？？？s8蓝牙连接咋样，同志们	可以，没问题，我就是用的s8	0.07692307692307693
你好，身高170，体重140买多大码的	最好XXL	身高1.7米，体重130穿多大码	XL就可以了。	0.4
会不会掉皮？	会	套子紧不紧？会不会有点松弛？	正好不紧不松	0.2
白色的透么	不透	no_question	no_answer	-1
使用时有噪音吗？噪音大吗？	没什么噪音	日本买的雀巢咖啡机能用吗	只要电压为110v就可以用。	0.0
f的相当于0.几的	我的感觉跟0.5的一样	有画钢笔画的吗？有墨水要求？	如果你不是手残党你可以的，墨水我建议用百乐的	0.0
面膜薄还是厚的	不算厚，香精味很重	no_question	no_answer	-1
魅族15plus为什么不出汝窑白?	没买到。	15Plus为什么不卖了？	预约抢购吧	0.3333333333333333
屏幕色域是多少？	45	色域是多少	不用担心显示效果，我到实体看过才选择的，个人感非常好	0.6153846153846154
又没有原装的手机套？	木有	有原装膜么。	魅族note6钢化膜就可以	0.25
这个炉子炒两个青菜，炉灶的面板就感觉特别烫手吖！你们用着烫不烫？	便宜东东，将就用下算了！	这款开关真的烫手吗？	不烫手哦，很正常、、、、	0.09523809523809523
系统是win10永久的吗？需要买激活码不？	买来直接联网，自动激活	大家买来电量是满的吗？	好像不是	0.13333333333333333
想问问是不是正品～	去专柜买吧，这个不行的	是不是正品	不懂，不过感觉可以	0.5714285714285714
有闹钟提醒吗？	有的	可以听歌吗？	佩戴蓝牙耳机可以	0.15384615384615385
这个价格的产品是高仿的吗？质量如何？	好。相信就买。不信就到实体店买。	平时穿35码，这个35.5穿起来会不会大	假货	0.05263157894736842
鞋子硬不硬？磨脚不？	还可以！尺码标准，不磨脚！	鞋子磨脚吗？	不磨脚，舒服	0.375
加热的底座是什么材料的，塑料的吗	是的	请问哪个密封饭盒可以放冰箱吗	你问得问题好傻啊，别人问价钱问质量，你问碗可不可以放冰箱	0.0
有些手机能连上5G但有些手机不能连上5G是什么情况？	设置统一的	连上wifi用不了网是什么情况，有没有人知道？	说实话，路由器真的辣鸡，在一个屋里信号1隔	0.21739130434782608
怎么一键榨汁？	您好，触摸一下按键就会自动榨汁20秒哦	质量怎么样的？保修的吗？	您好，质量都是有保证的哦，我们是7天内无理由退，30天内换，一年内以换代修，终身质保服务的	0.10526315789473684
科龙得这个可以用吗	应该能用，	您好，这个遥控器统帅空调可以用吗	用了，但还不能控制及遥控	0.32
盖子打不开怎么办	是因为内胆尺寸不对！我换了两个胆才顺利开闭！	煮好饭盖子打不开	要把气压放掉之后旋转盖子就可以打开了	0.5
这个桶重量多少？内径多少？	同不错	no_question	no_answer	-1
带头的那个数据线有多长？	50cm	no_question	no_answer	-1
显示器下面边框跟屏幕直接有的地方缝隙很大有明显的白线，你们有这个情况吗	没留意不知道。	朋友们你们显示屏下面有部分往里凹的现象吗，就是线面的边缝有些地方很明显，有吗	没有	0.136986301369863
这个可以一年365天连续吃吗？	可以	更年期吃有效果吗？	给老妈买的，她说感觉有效果，吃了后睡觉香了，更有精神了。	0.08333333333333333
请问这个电池怎么充电？	从使用来看，电量肯定虚标了	no_question	no_answer	-1
请问好吃吗？	好吃，煮一下比泡的还好，不过别煮时间太长	请问这是一袋还是几袋	一份5袋哈	0.25
都拍了十二天了，还不发货？	生产需要周期的啥	3月7日拍的，既不发货，订单也不能取消	质量还可以	0.125
是304钢么	是的	no_question	no_answer	-1